# TrendenMonitor

./: .gitignore  LICENSE  README.md  build.gradle  dependencies.txt  deps.txt  settings.gradle
docs/: droplet.txt  lets-encrypt.txt  passwords.txt  react-notes.txt  swagger-ui.txt  underhive-features.txt
frontend/trenden/: README.md  build.gradle  gradle.settings  package.json
frontend/trenden/config/: webpack.config.prod.js
frontend/trenden/public/: index.html
frontend/trenden/src/: App.css  App.js  Util.js  index.css  index.js
frontend/trenden/src/actions/: AxiosHelper.js  dailyValuesActions.js  index.js  periodsActions.js  underhiveActions.js
frontend/trenden/src/components/: DailyValuesView.js  Foo1.js  Foo2.js  HistoricPotentialView.js  MenuView.js  OpenRecommendationsView.js  PotentialFilterForm.js  authView.js
frontend/trenden/src/containers/: HistoricPotentialView.js  OpenRecommendationsView.js
frontend/trenden/src/data/: Backend.js  Data.js  MockBackend.js
frontend/trenden/src/reducers/: auth_reducer.js  index.js  reducer_chart_data.js  reducer_recommendation_period.js  reducer_underhive.js  reducer_user_state.js
frontend/trenden/src/underhive/: CardDrawPanel.js  CardDrawView.js  DeckListContainer.js  DeckPanel.js  SelectTacticCardsView.js  TactiCardPanel.js  TacticCardPanel.js
src/main/java/main/: DBMain.java  LoadTacticCards.java
src/main/java/org/goldenworkshop/trenden/: Application.java  Config.java  ConsoleApplication.java  ServletApplication.java
src/main/java/org/goldenworkshop/trenden/cdi/: DAOProducer.java  GlobalProducer.java
src/main/java/org/goldenworkshop/trenden/controller/: AuthContext.java  GoogleAuthController.java  PeriodController.java  PeriodFacade.java  RecommendationController.java  RecommendationPeriodCalculator.java  TrendenSyncController.java
src/main/java/org/goldenworkshop/trenden/dao/: PeriodFilter.java  RecommendationLoader.java  RecommendationPeriodDAO.java
src/main/java/org/goldenworkshop/trenden/model/: Company.java  DetailedUser.java  ExternalInterface.java  FeeInfo.java  JobFactory.java  PaginatedResult.java  PeriodDAO.java  PotentialEarning.java  Recommendation.java  RecommendationFilter.java  RecommendationPeriod.java  RecommendationPeriodListener.java  RecommendationSource.java  RecommendationSyncDAO.java  Signal.java  StandardTrendenJob.java  SyncRecommendationsJob.java  TrendenJob.java  TrendenJobResult.java  URIMatcher.java  User.java  UserPreferences.java
src/main/java/org/goldenworkshop/trenden/model/dto/: CompanyDTO.java
src/main/java/org/goldenworkshop/trenden/model/impl/: AbstractMongoDAO.java  CompanyFields.java  EmailNotificationListener.java  EuroInvesterTrendenParser.java  EuroInvestorRecommendationSource.java  MemoryRecommendationDAO.java  MongoDAOHelper.java  MongoPeriodDAO.java  MongoRecommendationDAO.java  RecommendationFields.java  RecommendationPeriodFields.java
src/main/java/org/goldenworkshop/trenden/servlet/: AuthContextFilter.java  AuthenticatedFilter.java  GoogleAuthServlet.java  LogoutServlet.java  MemoryAuthContext.java  ServletAuthContext.java  ServletContextListener.java  ServletSessionAuthContext.java  TokenAuthFilter.java
src/main/java/org/goldenworkshop/trenden/view/model/: CompanyDTO.java  GangView.java  PotentialDTO.java  PotentialRecordDTO.java
src/main/java/org/goldenworkshop/trenden/view/rest/: Application.java  ApplicationResource.java  Foo.java  FooResource.java  RecommendationPeriodResource.java  RecommendationResource.java  TrendenMarshaller.java  TrendenResource.java
src/main/java/org/goldenworkshop/trenden/view/security/: AuthContextFilter.java  AuthenticatedFilter.java  GoogleAuthServlet.java  LogoutServlet.java  ServletAuthContext.java
src/main/java/org/goldenworkshop/warhammer/underhive/cdi/: DeckControllerBean.java  UnderHiveProducer.java
src/main/java/org/goldenworkshop/warhammer/underhive/dao/: MongoUnderHiveDAO.java  StringToObjectIdCodec.java  TacticCardRecord.java
src/main/java/org/goldenworkshop/warhammer/underhive/view/rest/: UnderHiveMeta.java  UnderHiveResource.java
src/main/resources/: cards.json  log4j2.xml
src/main/resources/global/: application.properties
src/main/resources/junit/: application.properties
src/main/resources/local/: application.properties
src/main/resources/prod/: application.properties
src/main/webapp/: googleAuth.html
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/resources/js/: googleAuth.js
src/main/webapp/user/: protected.html
src/main/webapp/user/swagger-ui/: index.html  oauth2-redirect.html
src/test/java/org/goldenworkshop/trenden/: BaseTest.java  ConfigTest.java  Test.java  TestHelper.java
src/test/java/org/goldenworkshop/trenden/controller/: RecommendationControllerTest.java  TrendenSyncControllerTest.java
src/test/java/org/goldenworkshop/trenden/model/: URIMatcherTest.java
src/test/java/org/goldenworkshop/trenden/model/impl/: EuroInvesterTrendenParserTest.java  EuroInvestorRecommendationSourceTest.java  MongoRecommendationDAOTest.java  ThrowExceptionRecommendationListener.java
src/test/java/org/goldenworkshop/warhammer/underhive/dao/: MongoUnderHiveDAOTest.java
src/test/resources/: log4j2.xml
src/test/resources/org.goldenworkshop.trenden.model.impl/: euroinvestor_trenden.html
