import javax.annotation.Generated

apply plugin: 'java'                              // standard Java tasks
apply plugin: 'war'// standard Web Archive plugin
apply plugin: 'idea'
buildscript {    // Configuration for building
    repositories {
        jcenter()    // Bintray's repository - a fast Maven Central mirror & more
        mavenCentral()
    }
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.0.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.8.3'

    //mongodb
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.6.3'


    //Apache configurations
    compile group: 'org.apache.commons', name: 'commons-configuration2', version: '2.1.1'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'


    testCompile group: 'com.github.tomakehurst', name: 'wiremock', version: '2.15.0'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'

}

group = 'org.goldenworkshop2'   // Generated output GroupId
version = '1.0-SNAPSHOT'          // Version in generated output

sourceCompatibility = 1.8  // App Engine Standard uses Java 7
targetCompatibility = 1.8  // App Engine Standard uses Java 7
// [END gradle]

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.5'
}
task printDependencyToFile(type: DependencyReportTask){
    outputFile = project.file("dependencies.txt")
}