import javax.annotation.Generated

apply plugin: 'java'                              // standard Java tasks
apply plugin: 'war'// standard Web Archive plugin
apply plugin: 'idea'
buildscript {    // Configuration for building
    repositories {
        jcenter()    // Bintray's repository - a fast Maven Central mirror & more
        mavenCentral()
    }
}
ext.jerseyVersion ="2.26"

repositories {
    jcenter()
    mavenCentral()
}

dependencies {

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.10.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'


    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.0.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.8.3'

    //mongodb
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.6.3'


    //Apache configurations
    compile group: 'org.apache.commons', name: 'commons-configuration2', version: '2.1.1'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'

    //google auth
    // https://mvnrepository.com/artifact/com.google.api-client/google-api-client
    compile 'com.google.api-client:google-api-client-servlet:1.23.0'

    compile group: 'org.glassfish.jersey.core', name: 'jersey-common', version: "$jerseyVersion"
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: "$jerseyVersion"
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: "$jerseyVersion"
   compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.26'

    // testCompile group: 'org.glassfish.jersey.test-framework', name: 'jersey-test-framework-core', version: "$jerseyVersion"
    //testCompile group: 'org.glassfish.jersey.test-framework.providers', name : 'jersey-test-framework-provider-grizzly2', version: "$jerseyVersion"
    //compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'


    testCompile group: 'com.github.tomakehurst', name: 'wiremock', version: '2.15.0'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'

}

group = 'org.goldenworkshop2'   // Generated output GroupId
version = '1.0-SNAPSHOT'          // Version in generated output

sourceCompatibility = 1.8  // App Engine Standard uses Java 7
targetCompatibility = 1.8  // App Engine Standard uses Java 7
// [END gradle]

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.5'
}
task printDependencyToFile(type: DependencyReportTask){
    outputFile = project.file("dependencies.txt")
}