
------------------------------------------------------------
Root project
------------------------------------------------------------

apiElements - API elements for main. (n)
No dependencies

archives - Configuration for archive artifacts.
No dependencies

compile - Dependencies for source set 'main' (deprecated, use 'implementation ' instead).
+--- org.apache.logging.log4j:log4j-api:2.10.0
+--- org.apache.logging.log4j:log4j-core:2.10.0
|    \--- org.apache.logging.log4j:log4j-api:2.10.0
+--- org.jboss.weld.se:weld-se-core:3.0.1.Final
|    +--- org.jboss.weld.environment:weld-environment-common:3.0.1.Final
|    |    \--- org.jboss.weld:weld-core-impl:3.0.1.Final
|    |         +--- org.jboss.weld:weld-api:3.0.SP1
|    |         |    \--- javax.enterprise:cdi-api:2.0
|    |         |         \--- javax.inject:javax.inject:1
|    |         +--- org.jboss.weld:weld-spi:3.0.SP1
|    |         |    \--- org.jboss.weld:weld-api:3.0.SP1 (*)
|    |         +--- org.jboss.classfilewriter:jboss-classfilewriter:1.1.2.Final -> 1.2.1.Final
|    |         +--- javax.annotation:javax.annotation-api:1.3
|    |         +--- org.jboss.spec.javax.el:jboss-el-api_3.0_spec:1.0.7.Final
|    |         +--- org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.2_spec:1.0.0.Final
|    |         \--- org.jboss.logging:jboss-logging:3.2.1.Final
|    +--- org.jboss.weld.probe:weld-probe-core:3.0.1.Final
|    |    +--- javax.enterprise:cdi-api:2.0 (*)
|    |    \--- org.jboss.weld:weld-core-impl:3.0.1.Final (*)
|    +--- javax.enterprise:cdi-api:2.0 (*)
|    \--- org.jboss.classfilewriter:jboss-classfilewriter:1.2.1.Final
+--- org.jboss.weld:weld-junit4:1.2.1.Final
|    +--- org.jboss.weld.se:weld-se-core:2.4.6.Final -> 3.0.1.Final (*)
|    +--- org.jboss.weld:weld-junit-common:1.2.1.Final
|    |    +--- org.jboss.weld.se:weld-se-core:2.4.6.Final -> 3.0.1.Final (*)
|    |    \--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    \--- junit:junit:4.12
|         \--- org.hamcrest:hamcrest-core:1.3
+--- javax.servlet:javax.servlet-api:3.1.0
+--- javax.websocket:javax.websocket-api:1.0
\--- com.google.appengine:appengine:+ -> 1.9.60

compileClasspath - Compile classpath for source set 'main'.
+--- org.apache.logging.log4j:log4j-api:2.10.0
+--- org.apache.logging.log4j:log4j-core:2.10.0
|    \--- org.apache.logging.log4j:log4j-api:2.10.0
+--- org.jboss.weld.se:weld-se-core:3.0.1.Final
|    +--- org.jboss.weld.environment:weld-environment-common:3.0.1.Final
|    |    \--- org.jboss.weld:weld-core-impl:3.0.1.Final
|    |         +--- org.jboss.weld:weld-api:3.0.SP1
|    |         |    \--- javax.enterprise:cdi-api:2.0
|    |         |         \--- javax.inject:javax.inject:1
|    |         +--- org.jboss.weld:weld-spi:3.0.SP1
|    |         |    \--- org.jboss.weld:weld-api:3.0.SP1 (*)
|    |         +--- org.jboss.classfilewriter:jboss-classfilewriter:1.1.2.Final -> 1.2.1.Final
|    |         +--- javax.annotation:javax.annotation-api:1.3
|    |         +--- org.jboss.spec.javax.el:jboss-el-api_3.0_spec:1.0.7.Final
|    |         +--- org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.2_spec:1.0.0.Final
|    |         \--- org.jboss.logging:jboss-logging:3.2.1.Final
|    +--- org.jboss.weld.probe:weld-probe-core:3.0.1.Final
|    |    +--- javax.enterprise:cdi-api:2.0 (*)
|    |    \--- org.jboss.weld:weld-core-impl:3.0.1.Final (*)
|    +--- javax.enterprise:cdi-api:2.0 (*)
|    \--- org.jboss.classfilewriter:jboss-classfilewriter:1.2.1.Final
+--- org.jboss.weld:weld-junit4:1.2.1.Final
|    +--- org.jboss.weld.se:weld-se-core:2.4.6.Final -> 3.0.1.Final (*)
|    +--- org.jboss.weld:weld-junit-common:1.2.1.Final
|    |    +--- org.jboss.weld.se:weld-se-core:2.4.6.Final -> 3.0.1.Final (*)
|    |    \--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    \--- junit:junit:4.12
|         \--- org.hamcrest:hamcrest-core:1.3
+--- javax.servlet:javax.servlet-api:3.1.0
+--- javax.websocket:javax.websocket-api:1.0
\--- com.google.appengine:appengine:+ -> 1.9.60

compileOnly - Compile only dependencies for source set 'main'.
No dependencies

default - Configuration for default artifacts.
+--- org.apache.logging.log4j:log4j-api:2.10.0
+--- org.apache.logging.log4j:log4j-core:2.10.0
|    \--- org.apache.logging.log4j:log4j-api:2.10.0
+--- org.jboss.weld.se:weld-se-core:3.0.1.Final
|    +--- org.jboss.weld.environment:weld-environment-common:3.0.1.Final
|    |    \--- org.jboss.weld:weld-core-impl:3.0.1.Final
|    |         +--- org.jboss.weld:weld-api:3.0.SP1
|    |         |    \--- javax.enterprise:cdi-api:2.0
|    |         |         \--- javax.inject:javax.inject:1
|    |         +--- org.jboss.weld:weld-spi:3.0.SP1
|    |         |    \--- org.jboss.weld:weld-api:3.0.SP1 (*)
|    |         +--- org.jboss.classfilewriter:jboss-classfilewriter:1.1.2.Final -> 1.2.1.Final
|    |         +--- javax.annotation:javax.annotation-api:1.3
|    |         +--- org.jboss.spec.javax.el:jboss-el-api_3.0_spec:1.0.7.Final
|    |         +--- org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.2_spec:1.0.0.Final
|    |         \--- org.jboss.logging:jboss-logging:3.2.1.Final
|    +--- org.jboss.weld.probe:weld-probe-core:3.0.1.Final
|    |    +--- javax.enterprise:cdi-api:2.0 (*)
|    |    \--- org.jboss.weld:weld-core-impl:3.0.1.Final (*)
|    +--- javax.enterprise:cdi-api:2.0 (*)
|    \--- org.jboss.classfilewriter:jboss-classfilewriter:1.2.1.Final
+--- org.jboss.weld:weld-junit4:1.2.1.Final
|    +--- org.jboss.weld.se:weld-se-core:2.4.6.Final -> 3.0.1.Final (*)
|    +--- org.jboss.weld:weld-junit-common:1.2.1.Final
|    |    +--- org.jboss.weld.se:weld-se-core:2.4.6.Final -> 3.0.1.Final (*)
|    |    \--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    \--- junit:junit:4.12
|         \--- org.hamcrest:hamcrest-core:1.3
+--- javax.servlet:javax.servlet-api:3.1.0
+--- javax.websocket:javax.websocket-api:1.0
\--- com.google.appengine:appengine:+ -> 1.9.60

gretty
No dependencies

grettyNoSpringBoot
No dependencies

grettyProductRuntime
+--- org.apache.logging.log4j:log4j-api:2.10.0
+--- org.apache.logging.log4j:log4j-core:2.10.0
|    \--- org.apache.logging.log4j:log4j-api:2.10.0
+--- org.jboss.weld.se:weld-se-core:3.0.1.Final
|    +--- org.jboss.weld.environment:weld-environment-common:3.0.1.Final
|    |    \--- org.jboss.weld:weld-core-impl:3.0.1.Final
|    |         +--- org.jboss.weld:weld-api:3.0.SP1
|    |         |    \--- javax.enterprise:cdi-api:2.0
|    |         |         \--- javax.inject:javax.inject:1
|    |         +--- org.jboss.weld:weld-spi:3.0.SP1
|    |         |    \--- org.jboss.weld:weld-api:3.0.SP1 (*)
|    |         +--- org.jboss.classfilewriter:jboss-classfilewriter:1.1.2.Final -> 1.2.1.Final
|    |         +--- javax.annotation:javax.annotation-api:1.3
|    |         +--- org.jboss.spec.javax.el:jboss-el-api_3.0_spec:1.0.7.Final
|    |         +--- org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.2_spec:1.0.0.Final
|    |         \--- org.jboss.logging:jboss-logging:3.2.1.Final
|    +--- org.jboss.weld.probe:weld-probe-core:3.0.1.Final
|    |    +--- javax.enterprise:cdi-api:2.0 (*)
|    |    \--- org.jboss.weld:weld-core-impl:3.0.1.Final (*)
|    +--- javax.enterprise:cdi-api:2.0 (*)
|    \--- org.jboss.classfilewriter:jboss-classfilewriter:1.2.1.Final
+--- org.jboss.weld:weld-junit4:1.2.1.Final
|    +--- org.jboss.weld.se:weld-se-core:2.4.6.Final -> 3.0.1.Final (*)
|    +--- org.jboss.weld:weld-junit-common:1.2.1.Final
|    |    +--- org.jboss.weld.se:weld-se-core:2.4.6.Final -> 3.0.1.Final (*)
|    |    \--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    \--- junit:junit:4.12
|         \--- org.hamcrest:hamcrest-core:1.3
+--- javax.servlet:javax.servlet-api:3.1.0
+--- javax.websocket:javax.websocket-api:1.0
\--- com.google.appengine:appengine:+ -> 1.9.60

grettyProvidedCompile
+--- javax.servlet:javax.servlet-api:3.1.0
\--- javax.websocket:javax.websocket-api:1.0

grettyRunnerJetty7
\--- org.akhikhl.gretty:gretty-runner-jetty7:2.0.0
     +--- org.akhikhl.gretty:gretty-runner-jetty:2.0.0
     |    \--- org.akhikhl.gretty:gretty-runner:2.0.0
     |         +--- org.codehaus.groovy:groovy:2.4.11
     |         +--- org.codehaus.groovy:groovy-json:2.4.11
     |         |    \--- org.codehaus.groovy:groovy:2.4.11
     |         +--- commons-cli:commons-cli:1.2
     |         +--- commons-io:commons-io:2.4
     |         \--- ch.qos.logback:logback-classic:1.1.3
     |              +--- ch.qos.logback:logback-core:1.1.3
     |              \--- org.slf4j:slf4j-api:1.7.7
     +--- javax.servlet:servlet-api:2.5
     +--- org.eclipse.jetty:jetty-server:7.6.16.v20140903
     |    +--- org.eclipse.jetty:jetty-continuation:7.6.16.v20140903
     |    \--- org.eclipse.jetty:jetty-http:7.6.16.v20140903
     |         \--- org.eclipse.jetty:jetty-io:7.6.16.v20140903
     |              \--- org.eclipse.jetty:jetty-util:7.6.16.v20140903
     +--- org.eclipse.jetty:jetty-servlet:7.6.16.v20140903
     |    \--- org.eclipse.jetty:jetty-security:7.6.16.v20140903
     |         \--- org.eclipse.jetty:jetty-server:7.6.16.v20140903 (*)
     +--- org.eclipse.jetty:jetty-webapp:7.6.16.v20140903
     |    +--- org.eclipse.jetty:jetty-xml:7.6.16.v20140903
     |    |    \--- org.eclipse.jetty:jetty-util:7.6.16.v20140903
     |    \--- org.eclipse.jetty:jetty-servlet:7.6.16.v20140903 (*)
     +--- org.eclipse.jetty:jetty-security:7.6.16.v20140903 (*)
     +--- org.eclipse.jetty:jetty-jsp:7.6.16.v20140903
     |    +--- org.eclipse.jetty.orbit:javax.servlet.jsp:2.1.0.v201105211820
     |    +--- org.eclipse.jetty.orbit:org.apache.jasper.glassfish:2.1.0.v201110031002
     |    |    \--- org.eclipse.jetty.orbit:javax.servlet.jsp:2.1.0.v201105211820
     |    +--- org.eclipse.jetty.orbit:javax.servlet.jsp.jstl:1.2.0.v201105211821
     |    |    \--- org.eclipse.jetty.orbit:javax.servlet.jsp:2.1.0.v201105211820
     |    +--- org.eclipse.jetty.orbit:org.apache.taglibs.standard.glassfish:1.2.0.v201112081803
     |    |    \--- org.eclipse.jetty.orbit:javax.servlet.jsp.jstl:1.2.0.v201105211821 (*)
     |    +--- org.eclipse.jetty.orbit:javax.el:2.1.0.v201105211819
     |    +--- org.eclipse.jetty.orbit:com.sun.el:1.0.0.v201105211818
     |    \--- org.eclipse.jetty.orbit:org.eclipse.jdt.core:3.7.1
     \--- org.eclipse.jetty:jetty-plus:7.6.16.v20140903
          +--- org.eclipse.jetty.orbit:javax.transaction:1.1.1.v201105210645
          +--- org.eclipse.jetty:jetty-webapp:7.6.16.v20140903 (*)
          \--- org.eclipse.jetty:jetty-jndi:7.6.16.v20140903
               +--- org.eclipse.jetty:jetty-server:7.6.16.v20140903 (*)
               \--- org.eclipse.jetty.orbit:javax.mail.glassfish:1.4.1.v201005082020
                    \--- org.eclipse.jetty.orbit:javax.activation:1.1.0.v201105071233

grettyRunnerJetty8
\--- org.akhikhl.gretty:gretty-runner-jetty8:2.0.0
     +--- org.akhikhl.gretty:gretty-runner-jetty:2.0.0
     |    \--- org.akhikhl.gretty:gretty-runner:2.0.0
     |         +--- org.codehaus.groovy:groovy:2.4.11
     |         +--- org.codehaus.groovy:groovy-json:2.4.11
     |         |    \--- org.codehaus.groovy:groovy:2.4.11
     |         +--- commons-cli:commons-cli:1.2
     |         +--- commons-io:commons-io:2.4
     |         \--- ch.qos.logback:logback-classic:1.1.3
     |              +--- ch.qos.logback:logback-core:1.1.3
     |              \--- org.slf4j:slf4j-api:1.7.7
     +--- javax.servlet:javax.servlet-api:3.0.1
     +--- org.eclipse.jetty:jetty-server:8.1.8.v20121106
     |    +--- org.eclipse.jetty:jetty-continuation:8.1.8.v20121106
     |    \--- org.eclipse.jetty:jetty-http:8.1.8.v20121106
     |         \--- org.eclipse.jetty:jetty-io:8.1.8.v20121106
     |              \--- org.eclipse.jetty:jetty-util:8.1.8.v20121106
     +--- org.eclipse.jetty:jetty-servlet:8.1.8.v20121106
     |    \--- org.eclipse.jetty:jetty-security:8.1.8.v20121106
     |         \--- org.eclipse.jetty:jetty-server:8.1.8.v20121106 (*)
     +--- org.eclipse.jetty:jetty-webapp:8.1.8.v20121106
     |    +--- org.eclipse.jetty:jetty-xml:8.1.8.v20121106
     |    |    \--- org.eclipse.jetty:jetty-util:8.1.8.v20121106
     |    \--- org.eclipse.jetty:jetty-servlet:8.1.8.v20121106 (*)
     +--- org.eclipse.jetty:jetty-security:8.1.8.v20121106 (*)
     +--- org.eclipse.jetty:jetty-jsp:8.1.8.v20121106
     |    +--- org.eclipse.jetty.orbit:javax.servlet.jsp:2.2.0.v201112011158
     |    +--- org.eclipse.jetty.orbit:org.apache.jasper.glassfish:2.2.2.v201112011158
     |    |    \--- org.eclipse.jetty.orbit:javax.servlet.jsp:2.2.0.v201112011158
     |    +--- org.eclipse.jetty.orbit:javax.servlet.jsp.jstl:1.2.0.v201105211821
     |    |    \--- org.eclipse.jetty.orbit:javax.servlet.jsp:2.1.0.v201105211820 -> 2.2.0.v201112011158
     |    +--- org.eclipse.jetty.orbit:org.apache.taglibs.standard.glassfish:1.2.0.v201112081803
     |    |    \--- org.eclipse.jetty.orbit:javax.servlet.jsp.jstl:1.2.0.v201105211821 (*)
     |    +--- org.eclipse.jetty.orbit:javax.el:2.2.0.v201108011116
     |    +--- org.eclipse.jetty.orbit:com.sun.el:2.2.0.v201108011116
     |    \--- org.eclipse.jetty.orbit:org.eclipse.jdt.core:3.7.1
     +--- org.eclipse.jetty:jetty-annotations:8.1.8.v20121106
     |    +--- org.eclipse.jetty:jetty-plus:8.1.8.v20121106
     |    |    +--- org.eclipse.jetty.orbit:javax.transaction:1.1.1.v201105210645
     |    |    +--- org.eclipse.jetty:jetty-webapp:8.1.8.v20121106 (*)
     |    |    \--- org.eclipse.jetty:jetty-jndi:8.1.8.v20121106
     |    |         +--- org.eclipse.jetty:jetty-server:8.1.8.v20121106 (*)
     |    |         \--- org.eclipse.jetty.orbit:javax.mail.glassfish:1.4.1.v201005082020
     |    |              \--- org.eclipse.jetty.orbit:javax.activation:1.1.0.v201105071233
     |    +--- org.eclipse.jetty:jetty-webapp:8.1.8.v20121106 (*)
     |    +--- org.eclipse.jetty.orbit:javax.annotation:1.1.0.v201108011116
     |    \--- org.eclipse.jetty.orbit:org.objectweb.asm:3.1.0.v200803061910
     \--- org.eclipse.jetty:jetty-plus:8.1.8.v20121106 (*)

grettyRunnerJetty9
\--- org.akhikhl.gretty:gretty-runner-jetty9:2.0.0
     +--- org.akhikhl.gretty:gretty-runner-jetty:2.0.0
     |    \--- org.akhikhl.gretty:gretty-runner:2.0.0
     |         +--- org.codehaus.groovy:groovy:2.4.11
     |         +--- org.codehaus.groovy:groovy-json:2.4.11
     |         |    \--- org.codehaus.groovy:groovy:2.4.11
     |         +--- commons-cli:commons-cli:1.2
     |         +--- commons-io:commons-io:2.4
     |         \--- ch.qos.logback:logback-classic:1.1.3
     |              +--- ch.qos.logback:logback-core:1.1.3
     |              \--- org.slf4j:slf4j-api:1.7.7
     +--- javax.servlet:javax.servlet-api:3.1.0
     +--- org.eclipse.jetty:jetty-server:9.2.22.v20170606
     |    +--- javax.servlet:javax.servlet-api:3.1.0
     |    +--- org.eclipse.jetty:jetty-http:9.2.22.v20170606
     |    |    \--- org.eclipse.jetty:jetty-util:9.2.22.v20170606
     |    \--- org.eclipse.jetty:jetty-io:9.2.22.v20170606
     |         \--- org.eclipse.jetty:jetty-util:9.2.22.v20170606
     +--- org.eclipse.jetty:jetty-servlet:9.2.22.v20170606
     |    \--- org.eclipse.jetty:jetty-security:9.2.22.v20170606
     |         \--- org.eclipse.jetty:jetty-server:9.2.22.v20170606 (*)
     +--- org.eclipse.jetty:jetty-webapp:9.2.22.v20170606
     |    +--- org.eclipse.jetty:jetty-xml:9.2.22.v20170606
     |    |    \--- org.eclipse.jetty:jetty-util:9.2.22.v20170606
     |    \--- org.eclipse.jetty:jetty-servlet:9.2.22.v20170606 (*)
     +--- org.eclipse.jetty:jetty-security:9.2.22.v20170606 (*)
     +--- org.eclipse.jetty:jetty-jsp:9.2.22.v20170606
     |    +--- org.eclipse.jetty.toolchain:jetty-schemas:3.1.M0
     |    +--- javax.servlet:javax.servlet-api:3.1.0
     |    +--- javax.servlet.jsp:javax.servlet.jsp-api:2.3.1
     |    +--- org.glassfish.web:javax.servlet.jsp:2.3.2
     |    |    +--- org.glassfish:javax.el:[3.0.0,) -> 3.0.0
     |    |    \--- javax.servlet.jsp:javax.servlet.jsp-api:2.3.1
     |    +--- org.eclipse.jetty.orbit:javax.servlet.jsp.jstl:1.2.0.v201105211821
     |    +--- org.glassfish.web:javax.servlet.jsp.jstl:1.2.2
     |    +--- org.glassfish:javax.el:3.0.0
     |    \--- org.eclipse.jetty.orbit:org.eclipse.jdt.core:3.8.2.v20130121
     +--- org.eclipse.jetty:jetty-annotations:9.2.22.v20170606
     |    +--- org.eclipse.jetty:jetty-plus:9.2.22.v20170606
     |    |    +--- org.eclipse.jetty:jetty-webapp:9.2.22.v20170606 (*)
     |    |    \--- org.eclipse.jetty:jetty-jndi:9.2.22.v20170606
     |    |         \--- org.eclipse.jetty:jetty-util:9.2.22.v20170606
     |    +--- org.eclipse.jetty:jetty-webapp:9.2.22.v20170606 (*)
     |    +--- javax.annotation:javax.annotation-api:1.2
     |    +--- org.ow2.asm:asm:5.0.1 -> 5.0.3
     |    \--- org.ow2.asm:asm-commons:5.0.1 -> 5.0.3
     |         \--- org.ow2.asm:asm-tree:5.0.3
     |              \--- org.ow2.asm:asm:5.0.3
     +--- org.eclipse.jetty:jetty-plus:9.2.22.v20170606 (*)
     +--- org.eclipse.jetty.websocket:javax-websocket-server-impl:9.2.22.v20170606
     |    +--- org.eclipse.jetty:jetty-annotations:9.2.22.v20170606 (*)
     |    +--- org.eclipse.jetty.websocket:javax-websocket-client-impl:9.2.22.v20170606
     |    |    +--- org.eclipse.jetty.websocket:websocket-client:9.2.22.v20170606
     |    |    |    +--- org.eclipse.jetty:jetty-util:9.2.22.v20170606
     |    |    |    +--- org.eclipse.jetty:jetty-io:9.2.22.v20170606 (*)
     |    |    |    \--- org.eclipse.jetty.websocket:websocket-common:9.2.22.v20170606
     |    |    |         +--- org.eclipse.jetty.websocket:websocket-api:9.2.22.v20170606
     |    |    |         +--- org.eclipse.jetty:jetty-util:9.2.22.v20170606
     |    |    |         \--- org.eclipse.jetty:jetty-io:9.2.22.v20170606 (*)
     |    |    \--- javax.websocket:javax.websocket-api:1.0
     |    +--- org.eclipse.jetty.websocket:websocket-server:9.2.22.v20170606
     |    |    +--- org.eclipse.jetty.websocket:websocket-common:9.2.22.v20170606 (*)
     |    |    +--- org.eclipse.jetty.websocket:websocket-client:9.2.22.v20170606 (*)
     |    |    +--- org.eclipse.jetty.websocket:websocket-servlet:9.2.22.v20170606
     |    |    |    +--- org.eclipse.jetty.websocket:websocket-api:9.2.22.v20170606
     |    |    |    \--- javax.servlet:javax.servlet-api:3.1.0
     |    |    +--- org.eclipse.jetty:jetty-servlet:9.2.22.v20170606 (*)
     |    |    \--- org.eclipse.jetty:jetty-http:9.2.22.v20170606 (*)
     |    \--- javax.websocket:javax.websocket-api:1.0
     +--- org.ow2.asm:asm:5.0.3
     \--- org.ow2.asm:asm-commons:5.0.3 (*)

grettyRunnerJetty93
\--- org.akhikhl.gretty:gretty-runner-jetty93:2.0.0
     +--- org.akhikhl.gretty:gretty-runner-jetty:2.0.0
     |    \--- org.akhikhl.gretty:gretty-runner:2.0.0
     |         +--- org.codehaus.groovy:groovy:2.4.11
     |         +--- org.codehaus.groovy:groovy-json:2.4.11
     |         |    \--- org.codehaus.groovy:groovy:2.4.11
     |         +--- commons-cli:commons-cli:1.2
     |         +--- commons-io:commons-io:2.4
     |         \--- ch.qos.logback:logback-classic:1.1.3
     |              +--- ch.qos.logback:logback-core:1.1.3
     |              \--- org.slf4j:slf4j-api:1.7.7
     +--- javax.servlet:javax.servlet-api:3.1.0
     +--- org.eclipse.jetty:jetty-server:9.3.20.v20170531
     |    +--- javax.servlet:javax.servlet-api:3.1.0
     |    +--- org.eclipse.jetty:jetty-http:9.3.20.v20170531
     |    |    \--- org.eclipse.jetty:jetty-util:9.3.20.v20170531
     |    \--- org.eclipse.jetty:jetty-io:9.3.20.v20170531
     |         \--- org.eclipse.jetty:jetty-util:9.3.20.v20170531
     +--- org.eclipse.jetty:jetty-servlet:9.3.20.v20170531
     |    \--- org.eclipse.jetty:jetty-security:9.3.20.v20170531
     |         \--- org.eclipse.jetty:jetty-server:9.3.20.v20170531 (*)
     +--- org.eclipse.jetty:jetty-webapp:9.3.20.v20170531
     |    +--- org.eclipse.jetty:jetty-xml:9.3.20.v20170531
     |    |    \--- org.eclipse.jetty:jetty-util:9.3.20.v20170531
     |    \--- org.eclipse.jetty:jetty-servlet:9.3.20.v20170531 (*)
     +--- org.eclipse.jetty:jetty-security:9.3.20.v20170531 (*)
     +--- org.eclipse.jetty:apache-jsp:9.3.20.v20170531
     |    +--- org.eclipse.jetty:jetty-util:9.3.20.v20170531
     |    +--- org.eclipse.jetty.toolchain:jetty-schemas:3.1
     |    +--- javax.servlet:javax.servlet-api:3.1.0
     |    +--- org.mortbay.jasper:apache-jsp:8.0.33
     |    |    +--- org.eclipse.jetty.toolchain:jetty-schemas:3.1.M0 -> 3.1
     |    |    \--- org.mortbay.jasper:apache-el:8.0.33
     |    \--- org.eclipse.jdt.core.compiler:ecj:4.4.2
     +--- org.eclipse.jetty:jetty-annotations:9.3.20.v20170531
     |    +--- org.eclipse.jetty:jetty-plus:9.3.20.v20170531
     |    |    +--- org.eclipse.jetty:jetty-webapp:9.3.20.v20170531 (*)
     |    |    \--- org.eclipse.jetty:jetty-jndi:9.3.20.v20170531
     |    |         \--- org.eclipse.jetty:jetty-util:9.3.20.v20170531
     |    +--- org.eclipse.jetty:jetty-webapp:9.3.20.v20170531 (*)
     |    +--- javax.annotation:javax.annotation-api:1.2
     |    +--- org.ow2.asm:asm:5.0.1 -> 5.0.3
     |    \--- org.ow2.asm:asm-commons:5.0.1 -> 5.0.3
     |         \--- org.ow2.asm:asm-tree:5.0.3
     |              \--- org.ow2.asm:asm:5.0.3
     +--- org.eclipse.jetty:jetty-plus:9.3.20.v20170531 (*)
     +--- org.eclipse.jetty.websocket:javax-websocket-server-impl:9.3.20.v20170531
     |    +--- org.eclipse.jetty:jetty-annotations:9.3.20.v20170531 (*)
     |    +--- org.eclipse.jetty.websocket:javax-websocket-client-impl:9.3.20.v20170531
     |    |    +--- org.eclipse.jetty.websocket:websocket-client:9.3.20.v20170531
     |    |    |    +--- org.eclipse.jetty:jetty-util:9.3.20.v20170531
     |    |    |    +--- org.eclipse.jetty:jetty-io:9.3.20.v20170531 (*)
     |    |    |    \--- org.eclipse.jetty.websocket:websocket-common:9.3.20.v20170531
     |    |    |         +--- org.eclipse.jetty.websocket:websocket-api:9.3.20.v20170531
     |    |    |         +--- org.eclipse.jetty:jetty-util:9.3.20.v20170531
     |    |    |         \--- org.eclipse.jetty:jetty-io:9.3.20.v20170531 (*)
     |    |    \--- javax.websocket:javax.websocket-api:1.0
     |    +--- org.eclipse.jetty.websocket:websocket-server:9.3.20.v20170531
     |    |    +--- org.eclipse.jetty.websocket:websocket-common:9.3.20.v20170531 (*)
     |    |    +--- org.eclipse.jetty.websocket:websocket-client:9.3.20.v20170531 (*)
     |    |    +--- org.eclipse.jetty.websocket:websocket-servlet:9.3.20.v20170531
     |    |    |    +--- org.eclipse.jetty.websocket:websocket-api:9.3.20.v20170531
     |    |    |    \--- javax.servlet:javax.servlet-api:3.1.0
     |    |    +--- org.eclipse.jetty:jetty-servlet:9.3.20.v20170531 (*)
     |    |    \--- org.eclipse.jetty:jetty-http:9.3.20.v20170531 (*)
     |    \--- javax.websocket:javax.websocket-api:1.0
     +--- org.ow2.asm:asm:5.0.3
     \--- org.ow2.asm:asm-commons:5.0.3 (*)

grettyRunnerJetty94
\--- org.akhikhl.gretty:gretty-runner-jetty94:2.0.0
     +--- org.akhikhl.gretty:gretty-runner-jetty:2.0.0
     |    \--- org.akhikhl.gretty:gretty-runner:2.0.0
     |         +--- org.codehaus.groovy:groovy:2.4.11
     |         +--- org.codehaus.groovy:groovy-json:2.4.11
     |         |    \--- org.codehaus.groovy:groovy:2.4.11
     |         +--- commons-cli:commons-cli:1.2
     |         +--- commons-io:commons-io:2.4
     |         \--- ch.qos.logback:logback-classic:1.1.3
     |              +--- ch.qos.logback:logback-core:1.1.3
     |              \--- org.slf4j:slf4j-api:1.7.7
     +--- javax.servlet:javax.servlet-api:3.1.0
     +--- org.eclipse.jetty:jetty-server:9.4.6.v20170531
     |    +--- javax.servlet:javax.servlet-api:3.1.0
     |    +--- org.eclipse.jetty:jetty-http:9.4.6.v20170531
     |    |    +--- org.eclipse.jetty:jetty-util:9.4.6.v20170531
     |    |    \--- org.eclipse.jetty:jetty-io:9.4.6.v20170531
     |    |         \--- org.eclipse.jetty:jetty-util:9.4.6.v20170531
     |    \--- org.eclipse.jetty:jetty-io:9.4.6.v20170531 (*)
     +--- org.eclipse.jetty:jetty-servlet:9.4.6.v20170531
     |    \--- org.eclipse.jetty:jetty-security:9.4.6.v20170531
     |         \--- org.eclipse.jetty:jetty-server:9.4.6.v20170531 (*)
     +--- org.eclipse.jetty:jetty-webapp:9.4.6.v20170531
     |    +--- org.eclipse.jetty:jetty-xml:9.4.6.v20170531
     |    |    \--- org.eclipse.jetty:jetty-util:9.4.6.v20170531
     |    \--- org.eclipse.jetty:jetty-servlet:9.4.6.v20170531 (*)
     +--- org.eclipse.jetty:jetty-security:9.4.6.v20170531 (*)
     +--- org.eclipse.jetty:apache-jsp:9.4.6.v20170531
     |    +--- org.eclipse.jetty:jetty-util:9.4.6.v20170531
     |    +--- org.eclipse.jetty.toolchain:jetty-schemas:3.1
     |    +--- javax.servlet:javax.servlet-api:3.1.0
     |    +--- org.mortbay.jasper:apache-jsp:8.5.9.1
     |    |    +--- org.eclipse.jetty.toolchain:jetty-schemas:3.1
     |    |    \--- org.mortbay.jasper:apache-el:8.5.9.1
     |    \--- org.eclipse.jdt.core.compiler:ecj:4.4.2
     +--- org.eclipse.jetty:jetty-annotations:9.4.6.v20170531
     |    +--- org.eclipse.jetty:jetty-plus:9.4.6.v20170531
     |    |    +--- org.eclipse.jetty:jetty-webapp:9.4.6.v20170531 (*)
     |    |    \--- org.eclipse.jetty:jetty-jndi:9.4.6.v20170531
     |    |         \--- org.eclipse.jetty:jetty-util:9.4.6.v20170531
     |    +--- org.eclipse.jetty:jetty-webapp:9.4.6.v20170531 (*)
     |    +--- javax.annotation:javax.annotation-api:1.2
     |    +--- org.ow2.asm:asm:5.1 -> 5.0.3
     |    \--- org.ow2.asm:asm-commons:5.1 -> 5.0.3
     |         \--- org.ow2.asm:asm-tree:5.0.3
     |              \--- org.ow2.asm:asm:5.0.3
     +--- org.eclipse.jetty:jetty-plus:9.4.6.v20170531 (*)
     +--- org.eclipse.jetty.websocket:javax-websocket-server-impl:9.4.6.v20170531
     |    +--- org.eclipse.jetty:jetty-annotations:9.4.6.v20170531 (*)
     |    +--- org.eclipse.jetty.websocket:javax-websocket-client-impl:9.4.6.v20170531
     |    |    +--- org.eclipse.jetty.websocket:websocket-client:9.4.6.v20170531
     |    |    |    +--- org.eclipse.jetty:jetty-util:9.4.6.v20170531
     |    |    |    +--- org.eclipse.jetty:jetty-io:9.4.6.v20170531 (*)
     |    |    |    +--- org.eclipse.jetty:jetty-client:9.4.6.v20170531
     |    |    |    |    +--- org.eclipse.jetty:jetty-http:9.4.6.v20170531 (*)
     |    |    |    |    \--- org.eclipse.jetty:jetty-io:9.4.6.v20170531 (*)
     |    |    |    \--- org.eclipse.jetty.websocket:websocket-common:9.4.6.v20170531
     |    |    |         +--- org.eclipse.jetty.websocket:websocket-api:9.4.6.v20170531
     |    |    |         +--- org.eclipse.jetty:jetty-util:9.4.6.v20170531
     |    |    |         \--- org.eclipse.jetty:jetty-io:9.4.6.v20170531 (*)
     |    |    \--- javax.websocket:javax.websocket-api:1.0
     |    +--- org.eclipse.jetty.websocket:websocket-server:9.4.6.v20170531
     |    |    +--- org.eclipse.jetty.websocket:websocket-common:9.4.6.v20170531 (*)
     |    |    +--- org.eclipse.jetty.websocket:websocket-client:9.4.6.v20170531 (*)
     |    |    +--- org.eclipse.jetty.websocket:websocket-servlet:9.4.6.v20170531
     |    |    |    +--- org.eclipse.jetty.websocket:websocket-api:9.4.6.v20170531
     |    |    |    \--- javax.servlet:javax.servlet-api:3.1.0
     |    |    +--- org.eclipse.jetty:jetty-servlet:9.4.6.v20170531 (*)
     |    |    \--- org.eclipse.jetty:jetty-http:9.4.6.v20170531 (*)
     |    \--- javax.websocket:javax.websocket-api:1.0
     +--- org.ow2.asm:asm:5.0.3
     \--- org.ow2.asm:asm-commons:5.0.3 (*)

grettyRunnerTomcat7
\--- org.akhikhl.gretty:gretty-runner-tomcat7:2.0.0
     +--- org.akhikhl.gretty:gretty-runner-tomcat:2.0.0
     |    +--- org.akhikhl.gretty:gretty-runner:2.0.0
     |    |    +--- org.codehaus.groovy:groovy:2.4.11
     |    |    +--- org.codehaus.groovy:groovy-json:2.4.11
     |    |    |    \--- org.codehaus.groovy:groovy:2.4.11
     |    |    +--- commons-cli:commons-cli:1.2
     |    |    +--- commons-io:commons-io:2.4
     |    |    \--- ch.qos.logback:logback-classic:1.1.3
     |    |         +--- ch.qos.logback:logback-core:1.1.3
     |    |         \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.12
     |    +--- org.slf4j:log4j-over-slf4j:1.7.12
     |    |    \--- org.slf4j:slf4j-api:1.7.12
     |    +--- javax.servlet:javax.servlet-api:3.0.1
     |    +--- org.apache.tomcat.embed:tomcat-embed-core:7.0.78
     |    \--- org.apache.tomcat.embed:tomcat-embed-logging-log4j:7.0.78
     +--- org.apache.tomcat.embed:tomcat-embed-el:7.0.78
     +--- org.apache.tomcat.embed:tomcat-embed-jasper:7.0.78
     |    +--- org.apache.tomcat.embed:tomcat-embed-core:7.0.78
     |    +--- org.apache.tomcat.embed:tomcat-embed-el:7.0.78
     |    \--- org.eclipse.jdt.core.compiler:ecj:4.4.2
     \--- org.apache.tomcat.embed:tomcat-embed-websocket:7.0.78
          \--- org.apache.tomcat.embed:tomcat-embed-core:7.0.78

grettyRunnerTomcat8
\--- org.akhikhl.gretty:gretty-runner-tomcat8:2.0.0
     +--- org.akhikhl.gretty:gretty-runner-tomcat:2.0.0
     |    +--- org.akhikhl.gretty:gretty-runner:2.0.0
     |    |    +--- org.codehaus.groovy:groovy:2.4.11
     |    |    +--- org.codehaus.groovy:groovy-json:2.4.11
     |    |    |    \--- org.codehaus.groovy:groovy:2.4.11
     |    |    +--- commons-cli:commons-cli:1.2
     |    |    +--- commons-io:commons-io:2.4
     |    |    \--- ch.qos.logback:logback-classic:1.1.3
     |    |         +--- ch.qos.logback:logback-core:1.1.3
     |    |         \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.12
     |    \--- org.slf4j:log4j-over-slf4j:1.7.12
     |         \--- org.slf4j:slf4j-api:1.7.12
     +--- org.apache.tomcat.embed:tomcat-embed-core:8.0.44
     +--- org.apache.tomcat.embed:tomcat-embed-el:8.0.44
     +--- org.apache.tomcat.embed:tomcat-embed-jasper:8.0.44
     |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.0.44
     |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.0.44
     |    \--- org.eclipse.jdt:ecj:3.12.3
     +--- org.apache.tomcat.embed:tomcat-embed-logging-log4j:8.0.44
     +--- org.apache.tomcat.embed:tomcat-embed-websocket:8.0.44
     |    \--- org.apache.tomcat.embed:tomcat-embed-core:8.0.44
     \--- javax.servlet:javax.servlet-api:3.1.0

grettySpringLoaded
\--- org.springframework:springloaded:1.2.5.RELEASE

grettyStarter
\--- org.akhikhl.gretty:gretty-starter:2.0.0
     \--- org.akhikhl.gretty:gretty-core:2.0.0
          +--- org.codehaus.groovy:groovy:2.4.11
          +--- org.codehaus.groovy:groovy-json:2.4.11
          |    \--- org.codehaus.groovy:groovy:2.4.11
          +--- ch.qos.logback:logback-classic:1.1.3
          |    +--- ch.qos.logback:logback-core:1.1.3
          |    \--- org.slf4j:slf4j-api:1.7.7
          +--- commons-cli:commons-cli:1.2
          +--- commons-configuration:commons-configuration:1.10
          |    +--- commons-lang:commons-lang:2.6
          |    \--- commons-logging:commons-logging:1.1.1 -> 1.2
          +--- commons-io:commons-io:2.4
          +--- org.apache.commons:commons-lang3:3.3.2
          +--- org.apache.servicemix.bundles:org.apache.servicemix.bundles.bcprov-jdk16:1.46_3
          \--- org.springframework.boot:spring-boot-devtools:1.3.3.RELEASE
               +--- org.springframework.boot:spring-boot:1.3.3.RELEASE
               |    +--- org.springframework:spring-core:4.2.5.RELEASE
               |    |    \--- commons-logging:commons-logging:1.2
               |    \--- org.springframework:spring-context:4.2.5.RELEASE
               |         +--- org.springframework:spring-aop:4.2.5.RELEASE
               |         |    +--- aopalliance:aopalliance:1.0
               |         |    +--- org.springframework:spring-beans:4.2.5.RELEASE
               |         |    |    \--- org.springframework:spring-core:4.2.5.RELEASE (*)
               |         |    \--- org.springframework:spring-core:4.2.5.RELEASE (*)
               |         +--- org.springframework:spring-beans:4.2.5.RELEASE (*)
               |         +--- org.springframework:spring-core:4.2.5.RELEASE (*)
               |         \--- org.springframework:spring-expression:4.2.5.RELEASE
               |              \--- org.springframework:spring-core:4.2.5.RELEASE (*)
               \--- org.springframework.boot:spring-boot-autoconfigure:1.3.3.RELEASE
                    \--- org.springframework.boot:spring-boot:1.3.3.RELEASE (*)

implementation - Implementation only dependencies for source set 'main'. (n)
No dependencies

providedCompile - Additional compile classpath for libraries that should not be part of the WAR archive.
+--- javax.servlet:javax.servlet-api:3.1.0
+--- javax.websocket:javax.websocket-api:1.0
\--- com.google.appengine:appengine:+ -> 1.9.60

providedRuntime - Additional runtime classpath for libraries that should not be part of the WAR archive.
+--- javax.servlet:javax.servlet-api:3.1.0
+--- javax.websocket:javax.websocket-api:1.0
\--- com.google.appengine:appengine:+ -> 1.9.60

runtime - Runtime dependencies for source set 'main' (deprecated, use 'runtimeOnly ' instead).
+--- org.apache.logging.log4j:log4j-api:2.10.0
+--- org.apache.logging.log4j:log4j-core:2.10.0
|    \--- org.apache.logging.log4j:log4j-api:2.10.0
+--- org.jboss.weld.se:weld-se-core:3.0.1.Final
|    +--- org.jboss.weld.environment:weld-environment-common:3.0.1.Final
|    |    \--- org.jboss.weld:weld-core-impl:3.0.1.Final
|    |         +--- org.jboss.weld:weld-api:3.0.SP1
|    |         |    \--- javax.enterprise:cdi-api:2.0
|    |         |         \--- javax.inject:javax.inject:1
|    |         +--- org.jboss.weld:weld-spi:3.0.SP1
|    |         |    \--- org.jboss.weld:weld-api:3.0.SP1 (*)
|    |         +--- org.jboss.classfilewriter:jboss-classfilewriter:1.1.2.Final -> 1.2.1.Final
|    |         +--- javax.annotation:javax.annotation-api:1.3
|    |         +--- org.jboss.spec.javax.el:jboss-el-api_3.0_spec:1.0.7.Final
|    |         +--- org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.2_spec:1.0.0.Final
|    |         \--- org.jboss.logging:jboss-logging:3.2.1.Final
|    +--- org.jboss.weld.probe:weld-probe-core:3.0.1.Final
|    |    +--- javax.enterprise:cdi-api:2.0 (*)
|    |    \--- org.jboss.weld:weld-core-impl:3.0.1.Final (*)
|    +--- javax.enterprise:cdi-api:2.0 (*)
|    \--- org.jboss.classfilewriter:jboss-classfilewriter:1.2.1.Final
+--- org.jboss.weld:weld-junit4:1.2.1.Final
|    +--- org.jboss.weld.se:weld-se-core:2.4.6.Final -> 3.0.1.Final (*)
|    +--- org.jboss.weld:weld-junit-common:1.2.1.Final
|    |    +--- org.jboss.weld.se:weld-se-core:2.4.6.Final -> 3.0.1.Final (*)
|    |    \--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    \--- junit:junit:4.12
|         \--- org.hamcrest:hamcrest-core:1.3
+--- javax.servlet:javax.servlet-api:3.1.0
+--- javax.websocket:javax.websocket-api:1.0
\--- com.google.appengine:appengine:+ -> 1.9.60

runtimeClasspath - Runtime classpath of source set 'main'.
+--- org.apache.logging.log4j:log4j-api:2.10.0
+--- org.apache.logging.log4j:log4j-core:2.10.0
|    \--- org.apache.logging.log4j:log4j-api:2.10.0
+--- org.jboss.weld.se:weld-se-core:3.0.1.Final
|    +--- org.jboss.weld.environment:weld-environment-common:3.0.1.Final
|    |    \--- org.jboss.weld:weld-core-impl:3.0.1.Final
|    |         +--- org.jboss.weld:weld-api:3.0.SP1
|    |         |    \--- javax.enterprise:cdi-api:2.0
|    |         |         \--- javax.inject:javax.inject:1
|    |         +--- org.jboss.weld:weld-spi:3.0.SP1
|    |         |    \--- org.jboss.weld:weld-api:3.0.SP1 (*)
|    |         +--- org.jboss.classfilewriter:jboss-classfilewriter:1.1.2.Final -> 1.2.1.Final
|    |         +--- javax.annotation:javax.annotation-api:1.3
|    |         +--- org.jboss.spec.javax.el:jboss-el-api_3.0_spec:1.0.7.Final
|    |         +--- org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.2_spec:1.0.0.Final
|    |         \--- org.jboss.logging:jboss-logging:3.2.1.Final
|    +--- org.jboss.weld.probe:weld-probe-core:3.0.1.Final
|    |    +--- javax.enterprise:cdi-api:2.0 (*)
|    |    \--- org.jboss.weld:weld-core-impl:3.0.1.Final (*)
|    +--- javax.enterprise:cdi-api:2.0 (*)
|    \--- org.jboss.classfilewriter:jboss-classfilewriter:1.2.1.Final
+--- org.jboss.weld:weld-junit4:1.2.1.Final
|    +--- org.jboss.weld.se:weld-se-core:2.4.6.Final -> 3.0.1.Final (*)
|    +--- org.jboss.weld:weld-junit-common:1.2.1.Final
|    |    +--- org.jboss.weld.se:weld-se-core:2.4.6.Final -> 3.0.1.Final (*)
|    |    \--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    \--- junit:junit:4.12
|         \--- org.hamcrest:hamcrest-core:1.3
+--- javax.servlet:javax.servlet-api:3.1.0
+--- javax.websocket:javax.websocket-api:1.0
\--- com.google.appengine:appengine:+ -> 1.9.60

runtimeElements - Elements of runtime for main. (n)
No dependencies

runtimeOnly - Runtime only dependencies for source set 'main'. (n)
No dependencies

springBoot
+--- org.apache.logging.log4j:log4j-api:2.10.0
+--- org.apache.logging.log4j:log4j-core:2.10.0
|    \--- org.apache.logging.log4j:log4j-api:2.10.0
+--- org.jboss.weld.se:weld-se-core:3.0.1.Final
|    +--- org.jboss.weld.environment:weld-environment-common:3.0.1.Final
|    |    \--- org.jboss.weld:weld-core-impl:3.0.1.Final
|    |         +--- org.jboss.weld:weld-api:3.0.SP1
|    |         |    \--- javax.enterprise:cdi-api:2.0
|    |         |         \--- javax.inject:javax.inject:1
|    |         +--- org.jboss.weld:weld-spi:3.0.SP1
|    |         |    \--- org.jboss.weld:weld-api:3.0.SP1 (*)
|    |         +--- org.jboss.classfilewriter:jboss-classfilewriter:1.1.2.Final -> 1.2.1.Final
|    |         +--- javax.annotation:javax.annotation-api:1.3
|    |         +--- org.jboss.spec.javax.el:jboss-el-api_3.0_spec:1.0.7.Final
|    |         +--- org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.2_spec:1.0.0.Final
|    |         \--- org.jboss.logging:jboss-logging:3.2.1.Final
|    +--- org.jboss.weld.probe:weld-probe-core:3.0.1.Final
|    |    +--- javax.enterprise:cdi-api:2.0 (*)
|    |    \--- org.jboss.weld:weld-core-impl:3.0.1.Final (*)
|    +--- javax.enterprise:cdi-api:2.0 (*)
|    \--- org.jboss.classfilewriter:jboss-classfilewriter:1.2.1.Final
+--- org.jboss.weld:weld-junit4:1.2.1.Final
|    +--- org.jboss.weld.se:weld-se-core:2.4.6.Final -> 3.0.1.Final (*)
|    +--- org.jboss.weld:weld-junit-common:1.2.1.Final
|    |    +--- org.jboss.weld.se:weld-se-core:2.4.6.Final -> 3.0.1.Final (*)
|    |    \--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    \--- junit:junit:4.12
|         \--- org.hamcrest:hamcrest-core:1.3
+--- javax.servlet:javax.servlet-api:3.1.0
+--- javax.websocket:javax.websocket-api:1.0
\--- com.google.appengine:appengine:+ -> 1.9.60

testCompile - Dependencies for source set 'test' (deprecated, use 'testImplementation ' instead).
+--- org.apache.logging.log4j:log4j-api:2.10.0
+--- org.apache.logging.log4j:log4j-core:2.10.0
|    \--- org.apache.logging.log4j:log4j-api:2.10.0
+--- org.jboss.weld.se:weld-se-core:3.0.1.Final
|    +--- org.jboss.weld.environment:weld-environment-common:3.0.1.Final
|    |    \--- org.jboss.weld:weld-core-impl:3.0.1.Final
|    |         +--- org.jboss.weld:weld-api:3.0.SP1
|    |         |    \--- javax.enterprise:cdi-api:2.0
|    |         |         \--- javax.inject:javax.inject:1
|    |         +--- org.jboss.weld:weld-spi:3.0.SP1
|    |         |    \--- org.jboss.weld:weld-api:3.0.SP1 (*)
|    |         +--- org.jboss.classfilewriter:jboss-classfilewriter:1.1.2.Final -> 1.2.1.Final
|    |         +--- javax.annotation:javax.annotation-api:1.3
|    |         +--- org.jboss.spec.javax.el:jboss-el-api_3.0_spec:1.0.7.Final
|    |         +--- org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.2_spec:1.0.0.Final
|    |         \--- org.jboss.logging:jboss-logging:3.2.1.Final
|    +--- org.jboss.weld.probe:weld-probe-core:3.0.1.Final
|    |    +--- javax.enterprise:cdi-api:2.0 (*)
|    |    \--- org.jboss.weld:weld-core-impl:3.0.1.Final (*)
|    +--- javax.enterprise:cdi-api:2.0 (*)
|    \--- org.jboss.classfilewriter:jboss-classfilewriter:1.2.1.Final
+--- org.jboss.weld:weld-junit4:1.2.1.Final
|    +--- org.jboss.weld.se:weld-se-core:2.4.6.Final -> 3.0.1.Final (*)
|    +--- org.jboss.weld:weld-junit-common:1.2.1.Final
|    |    +--- org.jboss.weld.se:weld-se-core:2.4.6.Final -> 3.0.1.Final (*)
|    |    \--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    \--- junit:junit:4.12
|         \--- org.hamcrest:hamcrest-core:1.3
+--- javax.servlet:javax.servlet-api:3.1.0
+--- javax.websocket:javax.websocket-api:1.0
+--- com.google.appengine:appengine:+ -> 1.9.60
+--- org.mockito:mockito-all:1.9.5
\--- junit:junit:4.12 (*)

testCompileClasspath - Compile classpath for source set 'test'.
+--- org.apache.logging.log4j:log4j-api:2.10.0
+--- org.apache.logging.log4j:log4j-core:2.10.0
|    \--- org.apache.logging.log4j:log4j-api:2.10.0
+--- org.jboss.weld.se:weld-se-core:3.0.1.Final
|    +--- org.jboss.weld.environment:weld-environment-common:3.0.1.Final
|    |    \--- org.jboss.weld:weld-core-impl:3.0.1.Final
|    |         +--- org.jboss.weld:weld-api:3.0.SP1
|    |         |    \--- javax.enterprise:cdi-api:2.0
|    |         |         \--- javax.inject:javax.inject:1
|    |         +--- org.jboss.weld:weld-spi:3.0.SP1
|    |         |    \--- org.jboss.weld:weld-api:3.0.SP1 (*)
|    |         +--- org.jboss.classfilewriter:jboss-classfilewriter:1.1.2.Final -> 1.2.1.Final
|    |         +--- javax.annotation:javax.annotation-api:1.3
|    |         +--- org.jboss.spec.javax.el:jboss-el-api_3.0_spec:1.0.7.Final
|    |         +--- org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.2_spec:1.0.0.Final
|    |         \--- org.jboss.logging:jboss-logging:3.2.1.Final
|    +--- org.jboss.weld.probe:weld-probe-core:3.0.1.Final
|    |    +--- javax.enterprise:cdi-api:2.0 (*)
|    |    \--- org.jboss.weld:weld-core-impl:3.0.1.Final (*)
|    +--- javax.enterprise:cdi-api:2.0 (*)
|    \--- org.jboss.classfilewriter:jboss-classfilewriter:1.2.1.Final
+--- org.jboss.weld:weld-junit4:1.2.1.Final
|    +--- org.jboss.weld.se:weld-se-core:2.4.6.Final -> 3.0.1.Final (*)
|    +--- org.jboss.weld:weld-junit-common:1.2.1.Final
|    |    +--- org.jboss.weld.se:weld-se-core:2.4.6.Final -> 3.0.1.Final (*)
|    |    \--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    \--- junit:junit:4.12
|         \--- org.hamcrest:hamcrest-core:1.3
+--- javax.servlet:javax.servlet-api:3.1.0
+--- javax.websocket:javax.websocket-api:1.0
+--- com.google.appengine:appengine:+ -> 1.9.60
+--- org.mockito:mockito-all:1.9.5
\--- junit:junit:4.12 (*)

testCompileOnly - Compile only dependencies for source set 'test'.
No dependencies

testImplementation - Implementation only dependencies for source set 'test'. (n)
No dependencies

testRuntime - Runtime dependencies for source set 'test' (deprecated, use 'testRuntimeOnly ' instead).
+--- org.apache.logging.log4j:log4j-api:2.10.0
+--- org.apache.logging.log4j:log4j-core:2.10.0
|    \--- org.apache.logging.log4j:log4j-api:2.10.0
+--- org.jboss.weld.se:weld-se-core:3.0.1.Final
|    +--- org.jboss.weld.environment:weld-environment-common:3.0.1.Final
|    |    \--- org.jboss.weld:weld-core-impl:3.0.1.Final
|    |         +--- org.jboss.weld:weld-api:3.0.SP1
|    |         |    \--- javax.enterprise:cdi-api:2.0
|    |         |         \--- javax.inject:javax.inject:1
|    |         +--- org.jboss.weld:weld-spi:3.0.SP1
|    |         |    \--- org.jboss.weld:weld-api:3.0.SP1 (*)
|    |         +--- org.jboss.classfilewriter:jboss-classfilewriter:1.1.2.Final -> 1.2.1.Final
|    |         +--- javax.annotation:javax.annotation-api:1.3
|    |         +--- org.jboss.spec.javax.el:jboss-el-api_3.0_spec:1.0.7.Final
|    |         +--- org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.2_spec:1.0.0.Final
|    |         \--- org.jboss.logging:jboss-logging:3.2.1.Final
|    +--- org.jboss.weld.probe:weld-probe-core:3.0.1.Final
|    |    +--- javax.enterprise:cdi-api:2.0 (*)
|    |    \--- org.jboss.weld:weld-core-impl:3.0.1.Final (*)
|    +--- javax.enterprise:cdi-api:2.0 (*)
|    \--- org.jboss.classfilewriter:jboss-classfilewriter:1.2.1.Final
+--- org.jboss.weld:weld-junit4:1.2.1.Final
|    +--- org.jboss.weld.se:weld-se-core:2.4.6.Final -> 3.0.1.Final (*)
|    +--- org.jboss.weld:weld-junit-common:1.2.1.Final
|    |    +--- org.jboss.weld.se:weld-se-core:2.4.6.Final -> 3.0.1.Final (*)
|    |    \--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    \--- junit:junit:4.12
|         \--- org.hamcrest:hamcrest-core:1.3
+--- javax.servlet:javax.servlet-api:3.1.0
+--- javax.websocket:javax.websocket-api:1.0
+--- com.google.appengine:appengine:+ -> 1.9.60
+--- org.mockito:mockito-all:1.9.5
\--- junit:junit:4.12 (*)

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- org.apache.logging.log4j:log4j-api:2.10.0
+--- org.apache.logging.log4j:log4j-core:2.10.0
|    \--- org.apache.logging.log4j:log4j-api:2.10.0
+--- org.jboss.weld.se:weld-se-core:3.0.1.Final
|    +--- org.jboss.weld.environment:weld-environment-common:3.0.1.Final
|    |    \--- org.jboss.weld:weld-core-impl:3.0.1.Final
|    |         +--- org.jboss.weld:weld-api:3.0.SP1
|    |         |    \--- javax.enterprise:cdi-api:2.0
|    |         |         \--- javax.inject:javax.inject:1
|    |         +--- org.jboss.weld:weld-spi:3.0.SP1
|    |         |    \--- org.jboss.weld:weld-api:3.0.SP1 (*)
|    |         +--- org.jboss.classfilewriter:jboss-classfilewriter:1.1.2.Final -> 1.2.1.Final
|    |         +--- javax.annotation:javax.annotation-api:1.3
|    |         +--- org.jboss.spec.javax.el:jboss-el-api_3.0_spec:1.0.7.Final
|    |         +--- org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.2_spec:1.0.0.Final
|    |         \--- org.jboss.logging:jboss-logging:3.2.1.Final
|    +--- org.jboss.weld.probe:weld-probe-core:3.0.1.Final
|    |    +--- javax.enterprise:cdi-api:2.0 (*)
|    |    \--- org.jboss.weld:weld-core-impl:3.0.1.Final (*)
|    +--- javax.enterprise:cdi-api:2.0 (*)
|    \--- org.jboss.classfilewriter:jboss-classfilewriter:1.2.1.Final
+--- org.jboss.weld:weld-junit4:1.2.1.Final
|    +--- org.jboss.weld.se:weld-se-core:2.4.6.Final -> 3.0.1.Final (*)
|    +--- org.jboss.weld:weld-junit-common:1.2.1.Final
|    |    +--- org.jboss.weld.se:weld-se-core:2.4.6.Final -> 3.0.1.Final (*)
|    |    \--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    \--- junit:junit:4.12
|         \--- org.hamcrest:hamcrest-core:1.3
+--- javax.servlet:javax.servlet-api:3.1.0
+--- javax.websocket:javax.websocket-api:1.0
+--- com.google.appengine:appengine:+ -> 1.9.60
+--- org.mockito:mockito-all:1.9.5
\--- junit:junit:4.12 (*)

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
No dependencies

(*) - dependencies omitted (listed previously)
