
------------------------------------------------------------
Root project
------------------------------------------------------------

apiElements - API elements for main. (n)
No dependencies

archives - Configuration for archive artifacts.
No dependencies

compile - Dependencies for source set 'main' (deprecated, use 'implementation ' instead).
+--- org.apache.logging.log4j:log4j-api:2.10.0
+--- org.apache.logging.log4j:log4j-core:2.10.0
|    \--- org.apache.logging.log4j:log4j-api:2.10.0
+--- commons-io:commons-io:2.6
+--- org.jsoup:jsoup:1.8.3
+--- org.mongodb:mongo-java-driver:3.6.3
+--- org.apache.commons:commons-configuration2:2.1.1
|    +--- org.apache.commons:commons-lang3:3.3.2
|    \--- commons-logging:commons-logging:1.2
+--- commons-beanutils:commons-beanutils:1.9.3
|    +--- commons-logging:commons-logging:1.2
|    \--- commons-collections:commons-collections:3.2.2
+--- com.google.api-client:google-api-client-servlet:1.23.0
|    +--- com.google.oauth-client:google-oauth-client-servlet:1.23.0
|    |    +--- com.google.oauth-client:google-oauth-client:1.23.0
|    |    |    +--- com.google.http-client:google-http-client:1.23.0
|    |    |    |    +--- com.google.code.findbugs:jsr305:1.3.9
|    |    |    |    \--- org.apache.httpcomponents:httpclient:4.0.1
|    |    |    |         +--- org.apache.httpcomponents:httpcore:4.0.1
|    |    |    |         +--- commons-logging:commons-logging:1.1.1 -> 1.2
|    |    |    |         \--- commons-codec:commons-codec:1.3
|    |    |    \--- com.google.code.findbugs:jsr305:1.3.9
|    |    +--- com.google.http-client:google-http-client-jdo:1.23.0
|    |    |    +--- com.google.http-client:google-http-client:1.23.0 (*)
|    |    |    \--- javax.jdo:jdo2-api:2.3-eb
|    |    |         \--- javax.transaction:transaction-api:1.1
|    |    \--- javax.jdo:jdo2-api:2.3-eb (*)
|    +--- com.google.api-client:google-api-client:1.23.0
|    |    +--- com.google.oauth-client:google-oauth-client:1.23.0 (*)
|    |    +--- com.google.http-client:google-http-client-jackson2:1.23.0
|    |    |    +--- com.google.http-client:google-http-client:1.23.0 (*)
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.1.3 -> 2.3.2
|    |    \--- com.google.guava:guava-jdk5:17.0
|    \--- javax.jdo:jdo2-api:2.3-eb (*)
+--- org.glassfish.jersey.core:jersey-common:2.14
|    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    +--- javax.annotation:javax.annotation-api:1.2
|    +--- org.glassfish.jersey.bundles.repackaged:jersey-guava:2.14
|    +--- org.glassfish.hk2:hk2-api:2.4.0-b06
|    |    +--- javax.inject:javax.inject:1
|    |    +--- org.glassfish.hk2:hk2-utils:2.4.0-b06
|    |    |    \--- javax.inject:javax.inject:1
|    |    \--- org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b06
|    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b06
|    +--- org.glassfish.hk2:hk2-locator:2.4.0-b06
|    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b06
|    |    +--- org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b06
|    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b06 (*)
|    |    +--- org.glassfish.hk2:hk2-utils:2.4.0-b06 (*)
|    |    \--- org.javassist:javassist:3.18.1-GA
|    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
+--- org.glassfish.jersey.containers:jersey-container-servlet:2.14
|    +--- org.glassfish.jersey.containers:jersey-container-servlet-core:2.14
|    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b06
|    |    +--- org.glassfish.jersey.core:jersey-common:2.14 (*)
|    |    +--- org.glassfish.jersey.core:jersey-server:2.14
|    |    |    +--- org.glassfish.jersey.core:jersey-common:2.14 (*)
|    |    |    +--- org.glassfish.jersey.core:jersey-client:2.14
|    |    |    |    +--- org.glassfish.jersey.core:jersey-common:2.14 (*)
|    |    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    |    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b06 (*)
|    |    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b06
|    |    |    |    \--- org.glassfish.hk2:hk2-locator:2.4.0-b06 (*)
|    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    |    |    +--- javax.annotation:javax.annotation-api:1.2
|    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b06 (*)
|    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b06
|    |    |    +--- org.glassfish.hk2:hk2-locator:2.4.0-b06 (*)
|    |    |    \--- javax.validation:validation-api:1.1.0.Final
|    |    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    +--- org.glassfish.jersey.core:jersey-common:2.14 (*)
|    +--- org.glassfish.jersey.core:jersey-server:2.14 (*)
|    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
+--- org.glassfish.jersey.media:jersey-media-json-jackson:2.14
|    +--- org.glassfish.jersey.core:jersey-common:2.14 (*)
|    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.3.2
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.3.2
|    |    \--- com.fasterxml.jackson.core:jackson-databind:2.3.2
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.3.0 -> 2.3.2
|    |         \--- com.fasterxml.jackson.core:jackson-core:2.3.2
|    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.3.2
|    |    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.3.2 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.3.2
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.3.2 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.3.2
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.3.2
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.3.2 (*)
|    \--- com.fasterxml.jackson.core:jackson-annotations:2.3.2
+--- org.glassfish.jersey.inject:jersey-hk2:2.14 FAILED
+--- org.jboss.weld.servlet:weld-servlet:3.0.0.Alpha1
+--- org.glassfish.jersey.containers.glassfish:jersey-gf-cdi:2.14
|    +--- org.glassfish.jersey.core:jersey-common:2.14 (*)
|    +--- org.glassfish.jersey.core:jersey-server:2.14 (*)
|    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
+--- org.glassfish.jersey.containers.glassfish:jersey-gf-cdi-ban-custom-hk2-binding:2.9
|    +--- org.glassfish.jersey.core:jersey-common:2.9 -> 2.14 (*)
|    +--- org.glassfish.jersey.core:jersey-server:2.9 -> 2.14 (*)
|    \--- javax.ws.rs:javax.ws.rs-api:2.0 -> 2.0.1
+--- javax.transaction:javax.transaction-api:1.2
\--- javax.servlet:javax.servlet-api:3.0.1

compileClasspath - Compile classpath for source set 'main'.
+--- org.apache.logging.log4j:log4j-api:2.10.0
+--- org.apache.logging.log4j:log4j-core:2.10.0
|    \--- org.apache.logging.log4j:log4j-api:2.10.0
+--- commons-io:commons-io:2.6
+--- org.jsoup:jsoup:1.8.3
+--- org.mongodb:mongo-java-driver:3.6.3
+--- org.apache.commons:commons-configuration2:2.1.1
|    +--- org.apache.commons:commons-lang3:3.3.2
|    \--- commons-logging:commons-logging:1.2
+--- commons-beanutils:commons-beanutils:1.9.3
|    +--- commons-logging:commons-logging:1.2
|    \--- commons-collections:commons-collections:3.2.2
+--- com.google.api-client:google-api-client-servlet:1.23.0
|    +--- com.google.oauth-client:google-oauth-client-servlet:1.23.0
|    |    +--- com.google.oauth-client:google-oauth-client:1.23.0
|    |    |    +--- com.google.http-client:google-http-client:1.23.0
|    |    |    |    +--- com.google.code.findbugs:jsr305:1.3.9
|    |    |    |    \--- org.apache.httpcomponents:httpclient:4.0.1
|    |    |    |         +--- org.apache.httpcomponents:httpcore:4.0.1
|    |    |    |         +--- commons-logging:commons-logging:1.1.1 -> 1.2
|    |    |    |         \--- commons-codec:commons-codec:1.3
|    |    |    \--- com.google.code.findbugs:jsr305:1.3.9
|    |    +--- com.google.http-client:google-http-client-jdo:1.23.0
|    |    |    +--- com.google.http-client:google-http-client:1.23.0 (*)
|    |    |    \--- javax.jdo:jdo2-api:2.3-eb
|    |    |         \--- javax.transaction:transaction-api:1.1
|    |    \--- javax.jdo:jdo2-api:2.3-eb (*)
|    +--- com.google.api-client:google-api-client:1.23.0
|    |    +--- com.google.oauth-client:google-oauth-client:1.23.0 (*)
|    |    +--- com.google.http-client:google-http-client-jackson2:1.23.0
|    |    |    +--- com.google.http-client:google-http-client:1.23.0 (*)
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.1.3 -> 2.3.2
|    |    \--- com.google.guava:guava-jdk5:17.0
|    \--- javax.jdo:jdo2-api:2.3-eb (*)
+--- org.glassfish.jersey.core:jersey-common:2.14
|    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    +--- javax.annotation:javax.annotation-api:1.2
|    +--- org.glassfish.jersey.bundles.repackaged:jersey-guava:2.14
|    +--- org.glassfish.hk2:hk2-api:2.4.0-b06
|    |    +--- javax.inject:javax.inject:1
|    |    +--- org.glassfish.hk2:hk2-utils:2.4.0-b06
|    |    |    \--- javax.inject:javax.inject:1
|    |    \--- org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b06
|    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b06
|    +--- org.glassfish.hk2:hk2-locator:2.4.0-b06
|    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b06
|    |    +--- org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b06
|    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b06 (*)
|    |    +--- org.glassfish.hk2:hk2-utils:2.4.0-b06 (*)
|    |    \--- org.javassist:javassist:3.18.1-GA
|    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
+--- org.glassfish.jersey.containers:jersey-container-servlet:2.14
|    +--- org.glassfish.jersey.containers:jersey-container-servlet-core:2.14
|    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b06
|    |    +--- org.glassfish.jersey.core:jersey-common:2.14 (*)
|    |    +--- org.glassfish.jersey.core:jersey-server:2.14
|    |    |    +--- org.glassfish.jersey.core:jersey-common:2.14 (*)
|    |    |    +--- org.glassfish.jersey.core:jersey-client:2.14
|    |    |    |    +--- org.glassfish.jersey.core:jersey-common:2.14 (*)
|    |    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    |    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b06 (*)
|    |    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b06
|    |    |    |    \--- org.glassfish.hk2:hk2-locator:2.4.0-b06 (*)
|    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    |    |    +--- javax.annotation:javax.annotation-api:1.2
|    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b06 (*)
|    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b06
|    |    |    +--- org.glassfish.hk2:hk2-locator:2.4.0-b06 (*)
|    |    |    \--- javax.validation:validation-api:1.1.0.Final
|    |    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    +--- org.glassfish.jersey.core:jersey-common:2.14 (*)
|    +--- org.glassfish.jersey.core:jersey-server:2.14 (*)
|    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
+--- org.glassfish.jersey.media:jersey-media-json-jackson:2.14
|    +--- org.glassfish.jersey.core:jersey-common:2.14 (*)
|    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.3.2
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.3.2
|    |    \--- com.fasterxml.jackson.core:jackson-databind:2.3.2
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.3.0 -> 2.3.2
|    |         \--- com.fasterxml.jackson.core:jackson-core:2.3.2
|    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.3.2
|    |    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.3.2 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.3.2
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.3.2 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.3.2
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.3.2
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.3.2 (*)
|    \--- com.fasterxml.jackson.core:jackson-annotations:2.3.2
+--- org.glassfish.jersey.inject:jersey-hk2:2.14 FAILED
+--- org.jboss.weld.servlet:weld-servlet:3.0.0.Alpha1
+--- org.glassfish.jersey.containers.glassfish:jersey-gf-cdi:2.14
|    +--- org.glassfish.jersey.core:jersey-common:2.14 (*)
|    +--- org.glassfish.jersey.core:jersey-server:2.14 (*)
|    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
+--- org.glassfish.jersey.containers.glassfish:jersey-gf-cdi-ban-custom-hk2-binding:2.9
|    +--- org.glassfish.jersey.core:jersey-common:2.9 -> 2.14 (*)
|    +--- org.glassfish.jersey.core:jersey-server:2.9 -> 2.14 (*)
|    \--- javax.ws.rs:javax.ws.rs-api:2.0 -> 2.0.1
+--- javax.transaction:javax.transaction-api:1.2
\--- javax.servlet:javax.servlet-api:3.0.1

compileOnly - Compile only dependencies for source set 'main'.
No dependencies

default - Configuration for default artifacts.
+--- org.apache.logging.log4j:log4j-api:2.10.0
+--- org.apache.logging.log4j:log4j-core:2.10.0
|    \--- org.apache.logging.log4j:log4j-api:2.10.0
+--- commons-io:commons-io:2.6
+--- org.jsoup:jsoup:1.8.3
+--- org.mongodb:mongo-java-driver:3.6.3
+--- org.apache.commons:commons-configuration2:2.1.1
|    +--- org.apache.commons:commons-lang3:3.3.2
|    \--- commons-logging:commons-logging:1.2
+--- commons-beanutils:commons-beanutils:1.9.3
|    +--- commons-logging:commons-logging:1.2
|    \--- commons-collections:commons-collections:3.2.2
+--- com.google.api-client:google-api-client-servlet:1.23.0
|    +--- com.google.oauth-client:google-oauth-client-servlet:1.23.0
|    |    +--- com.google.oauth-client:google-oauth-client:1.23.0
|    |    |    +--- com.google.http-client:google-http-client:1.23.0
|    |    |    |    +--- com.google.code.findbugs:jsr305:1.3.9
|    |    |    |    \--- org.apache.httpcomponents:httpclient:4.0.1
|    |    |    |         +--- org.apache.httpcomponents:httpcore:4.0.1
|    |    |    |         +--- commons-logging:commons-logging:1.1.1 -> 1.2
|    |    |    |         \--- commons-codec:commons-codec:1.3
|    |    |    \--- com.google.code.findbugs:jsr305:1.3.9
|    |    +--- com.google.http-client:google-http-client-jdo:1.23.0
|    |    |    +--- com.google.http-client:google-http-client:1.23.0 (*)
|    |    |    \--- javax.jdo:jdo2-api:2.3-eb
|    |    |         \--- javax.transaction:transaction-api:1.1
|    |    \--- javax.jdo:jdo2-api:2.3-eb (*)
|    +--- com.google.api-client:google-api-client:1.23.0
|    |    +--- com.google.oauth-client:google-oauth-client:1.23.0 (*)
|    |    +--- com.google.http-client:google-http-client-jackson2:1.23.0
|    |    |    +--- com.google.http-client:google-http-client:1.23.0 (*)
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.1.3 -> 2.3.2
|    |    \--- com.google.guava:guava-jdk5:17.0
|    \--- javax.jdo:jdo2-api:2.3-eb (*)
+--- org.glassfish.jersey.core:jersey-common:2.14
|    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    +--- javax.annotation:javax.annotation-api:1.2
|    +--- org.glassfish.jersey.bundles.repackaged:jersey-guava:2.14
|    +--- org.glassfish.hk2:hk2-api:2.4.0-b06
|    |    +--- javax.inject:javax.inject:1
|    |    +--- org.glassfish.hk2:hk2-utils:2.4.0-b06
|    |    |    \--- javax.inject:javax.inject:1
|    |    \--- org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b06
|    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b06
|    +--- org.glassfish.hk2:hk2-locator:2.4.0-b06
|    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b06
|    |    +--- org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b06
|    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b06 (*)
|    |    +--- org.glassfish.hk2:hk2-utils:2.4.0-b06 (*)
|    |    \--- org.javassist:javassist:3.18.1-GA
|    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
+--- org.glassfish.jersey.containers:jersey-container-servlet:2.14
|    +--- org.glassfish.jersey.containers:jersey-container-servlet-core:2.14
|    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b06
|    |    +--- org.glassfish.jersey.core:jersey-common:2.14 (*)
|    |    +--- org.glassfish.jersey.core:jersey-server:2.14
|    |    |    +--- org.glassfish.jersey.core:jersey-common:2.14 (*)
|    |    |    +--- org.glassfish.jersey.core:jersey-client:2.14
|    |    |    |    +--- org.glassfish.jersey.core:jersey-common:2.14 (*)
|    |    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    |    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b06 (*)
|    |    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b06
|    |    |    |    \--- org.glassfish.hk2:hk2-locator:2.4.0-b06 (*)
|    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    |    |    +--- javax.annotation:javax.annotation-api:1.2
|    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b06 (*)
|    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b06
|    |    |    +--- org.glassfish.hk2:hk2-locator:2.4.0-b06 (*)
|    |    |    \--- javax.validation:validation-api:1.1.0.Final
|    |    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    +--- org.glassfish.jersey.core:jersey-common:2.14 (*)
|    +--- org.glassfish.jersey.core:jersey-server:2.14 (*)
|    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
+--- org.glassfish.jersey.media:jersey-media-json-jackson:2.14
|    +--- org.glassfish.jersey.core:jersey-common:2.14 (*)
|    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.3.2
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.3.2
|    |    \--- com.fasterxml.jackson.core:jackson-databind:2.3.2
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.3.0 -> 2.3.2
|    |         \--- com.fasterxml.jackson.core:jackson-core:2.3.2
|    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.3.2
|    |    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.3.2 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.3.2
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.3.2 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.3.2
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.3.2
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.3.2 (*)
|    \--- com.fasterxml.jackson.core:jackson-annotations:2.3.2
+--- org.glassfish.jersey.inject:jersey-hk2:2.14 FAILED
+--- org.jboss.weld.servlet:weld-servlet:3.0.0.Alpha1
+--- org.glassfish.jersey.containers.glassfish:jersey-gf-cdi:2.14
|    +--- org.glassfish.jersey.core:jersey-common:2.14 (*)
|    +--- org.glassfish.jersey.core:jersey-server:2.14 (*)
|    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
+--- org.glassfish.jersey.containers.glassfish:jersey-gf-cdi-ban-custom-hk2-binding:2.9
|    +--- org.glassfish.jersey.core:jersey-common:2.9 -> 2.14 (*)
|    +--- org.glassfish.jersey.core:jersey-server:2.9 -> 2.14 (*)
|    \--- javax.ws.rs:javax.ws.rs-api:2.0 -> 2.0.1
+--- javax.transaction:javax.transaction-api:1.2
\--- javax.servlet:javax.servlet-api:3.0.1

implementation - Implementation only dependencies for source set 'main'. (n)
No dependencies

providedCompile - Additional compile classpath for libraries that should not be part of the WAR archive.
\--- javax.servlet:javax.servlet-api:3.0.1

providedRuntime - Additional runtime classpath for libraries that should not be part of the WAR archive.
\--- javax.servlet:javax.servlet-api:3.0.1

runtime - Runtime dependencies for source set 'main' (deprecated, use 'runtimeOnly ' instead).
+--- org.apache.logging.log4j:log4j-api:2.10.0
+--- org.apache.logging.log4j:log4j-core:2.10.0
|    \--- org.apache.logging.log4j:log4j-api:2.10.0
+--- commons-io:commons-io:2.6
+--- org.jsoup:jsoup:1.8.3
+--- org.mongodb:mongo-java-driver:3.6.3
+--- org.apache.commons:commons-configuration2:2.1.1
|    +--- org.apache.commons:commons-lang3:3.3.2
|    \--- commons-logging:commons-logging:1.2
+--- commons-beanutils:commons-beanutils:1.9.3
|    +--- commons-logging:commons-logging:1.2
|    \--- commons-collections:commons-collections:3.2.2
+--- com.google.api-client:google-api-client-servlet:1.23.0
|    +--- com.google.oauth-client:google-oauth-client-servlet:1.23.0
|    |    +--- com.google.oauth-client:google-oauth-client:1.23.0
|    |    |    +--- com.google.http-client:google-http-client:1.23.0
|    |    |    |    +--- com.google.code.findbugs:jsr305:1.3.9
|    |    |    |    \--- org.apache.httpcomponents:httpclient:4.0.1
|    |    |    |         +--- org.apache.httpcomponents:httpcore:4.0.1
|    |    |    |         +--- commons-logging:commons-logging:1.1.1 -> 1.2
|    |    |    |         \--- commons-codec:commons-codec:1.3
|    |    |    \--- com.google.code.findbugs:jsr305:1.3.9
|    |    +--- com.google.http-client:google-http-client-jdo:1.23.0
|    |    |    +--- com.google.http-client:google-http-client:1.23.0 (*)
|    |    |    \--- javax.jdo:jdo2-api:2.3-eb
|    |    |         \--- javax.transaction:transaction-api:1.1
|    |    \--- javax.jdo:jdo2-api:2.3-eb (*)
|    +--- com.google.api-client:google-api-client:1.23.0
|    |    +--- com.google.oauth-client:google-oauth-client:1.23.0 (*)
|    |    +--- com.google.http-client:google-http-client-jackson2:1.23.0
|    |    |    +--- com.google.http-client:google-http-client:1.23.0 (*)
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.1.3 -> 2.3.2
|    |    \--- com.google.guava:guava-jdk5:17.0
|    \--- javax.jdo:jdo2-api:2.3-eb (*)
+--- org.glassfish.jersey.core:jersey-common:2.14
|    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    +--- javax.annotation:javax.annotation-api:1.2
|    +--- org.glassfish.jersey.bundles.repackaged:jersey-guava:2.14
|    +--- org.glassfish.hk2:hk2-api:2.4.0-b06
|    |    +--- javax.inject:javax.inject:1
|    |    +--- org.glassfish.hk2:hk2-utils:2.4.0-b06
|    |    |    \--- javax.inject:javax.inject:1
|    |    \--- org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b06
|    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b06
|    +--- org.glassfish.hk2:hk2-locator:2.4.0-b06
|    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b06
|    |    +--- org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b06
|    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b06 (*)
|    |    +--- org.glassfish.hk2:hk2-utils:2.4.0-b06 (*)
|    |    \--- org.javassist:javassist:3.18.1-GA
|    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
+--- org.glassfish.jersey.containers:jersey-container-servlet:2.14
|    +--- org.glassfish.jersey.containers:jersey-container-servlet-core:2.14
|    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b06
|    |    +--- org.glassfish.jersey.core:jersey-common:2.14 (*)
|    |    +--- org.glassfish.jersey.core:jersey-server:2.14
|    |    |    +--- org.glassfish.jersey.core:jersey-common:2.14 (*)
|    |    |    +--- org.glassfish.jersey.core:jersey-client:2.14
|    |    |    |    +--- org.glassfish.jersey.core:jersey-common:2.14 (*)
|    |    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    |    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b06 (*)
|    |    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b06
|    |    |    |    \--- org.glassfish.hk2:hk2-locator:2.4.0-b06 (*)
|    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    |    |    +--- javax.annotation:javax.annotation-api:1.2
|    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b06 (*)
|    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b06
|    |    |    +--- org.glassfish.hk2:hk2-locator:2.4.0-b06 (*)
|    |    |    \--- javax.validation:validation-api:1.1.0.Final
|    |    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    +--- org.glassfish.jersey.core:jersey-common:2.14 (*)
|    +--- org.glassfish.jersey.core:jersey-server:2.14 (*)
|    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
+--- org.glassfish.jersey.media:jersey-media-json-jackson:2.14
|    +--- org.glassfish.jersey.core:jersey-common:2.14 (*)
|    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.3.2
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.3.2
|    |    \--- com.fasterxml.jackson.core:jackson-databind:2.3.2
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.3.0 -> 2.3.2
|    |         \--- com.fasterxml.jackson.core:jackson-core:2.3.2
|    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.3.2
|    |    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.3.2 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.3.2
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.3.2 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.3.2
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.3.2
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.3.2 (*)
|    \--- com.fasterxml.jackson.core:jackson-annotations:2.3.2
+--- org.glassfish.jersey.inject:jersey-hk2:2.14 FAILED
+--- org.jboss.weld.servlet:weld-servlet:3.0.0.Alpha1
+--- org.glassfish.jersey.containers.glassfish:jersey-gf-cdi:2.14
|    +--- org.glassfish.jersey.core:jersey-common:2.14 (*)
|    +--- org.glassfish.jersey.core:jersey-server:2.14 (*)
|    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
+--- org.glassfish.jersey.containers.glassfish:jersey-gf-cdi-ban-custom-hk2-binding:2.9
|    +--- org.glassfish.jersey.core:jersey-common:2.9 -> 2.14 (*)
|    +--- org.glassfish.jersey.core:jersey-server:2.9 -> 2.14 (*)
|    \--- javax.ws.rs:javax.ws.rs-api:2.0 -> 2.0.1
+--- javax.transaction:javax.transaction-api:1.2
\--- javax.servlet:javax.servlet-api:3.0.1

runtimeClasspath - Runtime classpath of source set 'main'.
+--- org.apache.logging.log4j:log4j-api:2.10.0
+--- org.apache.logging.log4j:log4j-core:2.10.0
|    \--- org.apache.logging.log4j:log4j-api:2.10.0
+--- commons-io:commons-io:2.6
+--- org.jsoup:jsoup:1.8.3
+--- org.mongodb:mongo-java-driver:3.6.3
+--- org.apache.commons:commons-configuration2:2.1.1
|    +--- org.apache.commons:commons-lang3:3.3.2
|    \--- commons-logging:commons-logging:1.2
+--- commons-beanutils:commons-beanutils:1.9.3
|    +--- commons-logging:commons-logging:1.2
|    \--- commons-collections:commons-collections:3.2.2
+--- com.google.api-client:google-api-client-servlet:1.23.0
|    +--- com.google.oauth-client:google-oauth-client-servlet:1.23.0
|    |    +--- com.google.oauth-client:google-oauth-client:1.23.0
|    |    |    +--- com.google.http-client:google-http-client:1.23.0
|    |    |    |    +--- com.google.code.findbugs:jsr305:1.3.9
|    |    |    |    \--- org.apache.httpcomponents:httpclient:4.0.1
|    |    |    |         +--- org.apache.httpcomponents:httpcore:4.0.1
|    |    |    |         +--- commons-logging:commons-logging:1.1.1 -> 1.2
|    |    |    |         \--- commons-codec:commons-codec:1.3
|    |    |    \--- com.google.code.findbugs:jsr305:1.3.9
|    |    +--- com.google.http-client:google-http-client-jdo:1.23.0
|    |    |    +--- com.google.http-client:google-http-client:1.23.0 (*)
|    |    |    \--- javax.jdo:jdo2-api:2.3-eb
|    |    |         \--- javax.transaction:transaction-api:1.1
|    |    \--- javax.jdo:jdo2-api:2.3-eb (*)
|    +--- com.google.api-client:google-api-client:1.23.0
|    |    +--- com.google.oauth-client:google-oauth-client:1.23.0 (*)
|    |    +--- com.google.http-client:google-http-client-jackson2:1.23.0
|    |    |    +--- com.google.http-client:google-http-client:1.23.0 (*)
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.1.3 -> 2.3.2
|    |    \--- com.google.guava:guava-jdk5:17.0
|    \--- javax.jdo:jdo2-api:2.3-eb (*)
+--- org.glassfish.jersey.core:jersey-common:2.14
|    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    +--- javax.annotation:javax.annotation-api:1.2
|    +--- org.glassfish.jersey.bundles.repackaged:jersey-guava:2.14
|    +--- org.glassfish.hk2:hk2-api:2.4.0-b06
|    |    +--- javax.inject:javax.inject:1
|    |    +--- org.glassfish.hk2:hk2-utils:2.4.0-b06
|    |    |    \--- javax.inject:javax.inject:1
|    |    \--- org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b06
|    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b06
|    +--- org.glassfish.hk2:hk2-locator:2.4.0-b06
|    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b06
|    |    +--- org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b06
|    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b06 (*)
|    |    +--- org.glassfish.hk2:hk2-utils:2.4.0-b06 (*)
|    |    \--- org.javassist:javassist:3.18.1-GA
|    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
+--- org.glassfish.jersey.containers:jersey-container-servlet:2.14
|    +--- org.glassfish.jersey.containers:jersey-container-servlet-core:2.14
|    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b06
|    |    +--- org.glassfish.jersey.core:jersey-common:2.14 (*)
|    |    +--- org.glassfish.jersey.core:jersey-server:2.14
|    |    |    +--- org.glassfish.jersey.core:jersey-common:2.14 (*)
|    |    |    +--- org.glassfish.jersey.core:jersey-client:2.14
|    |    |    |    +--- org.glassfish.jersey.core:jersey-common:2.14 (*)
|    |    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    |    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b06 (*)
|    |    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b06
|    |    |    |    \--- org.glassfish.hk2:hk2-locator:2.4.0-b06 (*)
|    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    |    |    +--- javax.annotation:javax.annotation-api:1.2
|    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b06 (*)
|    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b06
|    |    |    +--- org.glassfish.hk2:hk2-locator:2.4.0-b06 (*)
|    |    |    \--- javax.validation:validation-api:1.1.0.Final
|    |    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    +--- org.glassfish.jersey.core:jersey-common:2.14 (*)
|    +--- org.glassfish.jersey.core:jersey-server:2.14 (*)
|    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
+--- org.glassfish.jersey.media:jersey-media-json-jackson:2.14
|    +--- org.glassfish.jersey.core:jersey-common:2.14 (*)
|    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.3.2
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.3.2
|    |    \--- com.fasterxml.jackson.core:jackson-databind:2.3.2
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.3.0 -> 2.3.2
|    |         \--- com.fasterxml.jackson.core:jackson-core:2.3.2
|    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.3.2
|    |    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.3.2 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.3.2
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.3.2 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.3.2
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.3.2
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.3.2 (*)
|    \--- com.fasterxml.jackson.core:jackson-annotations:2.3.2
+--- org.glassfish.jersey.inject:jersey-hk2:2.14 FAILED
+--- org.jboss.weld.servlet:weld-servlet:3.0.0.Alpha1
+--- org.glassfish.jersey.containers.glassfish:jersey-gf-cdi:2.14
|    +--- org.glassfish.jersey.core:jersey-common:2.14 (*)
|    +--- org.glassfish.jersey.core:jersey-server:2.14 (*)
|    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
+--- org.glassfish.jersey.containers.glassfish:jersey-gf-cdi-ban-custom-hk2-binding:2.9
|    +--- org.glassfish.jersey.core:jersey-common:2.9 -> 2.14 (*)
|    +--- org.glassfish.jersey.core:jersey-server:2.9 -> 2.14 (*)
|    \--- javax.ws.rs:javax.ws.rs-api:2.0 -> 2.0.1
+--- javax.transaction:javax.transaction-api:1.2
\--- javax.servlet:javax.servlet-api:3.0.1

runtimeElements - Elements of runtime for main. (n)
No dependencies

runtimeOnly - Runtime only dependencies for source set 'main'. (n)
No dependencies

testCompile - Dependencies for source set 'test' (deprecated, use 'testImplementation ' instead).
+--- org.apache.logging.log4j:log4j-api:2.10.0
+--- org.apache.logging.log4j:log4j-core:2.10.0
|    \--- org.apache.logging.log4j:log4j-api:2.10.0
+--- commons-io:commons-io:2.6
+--- org.jsoup:jsoup:1.8.3
+--- org.mongodb:mongo-java-driver:3.6.3
+--- org.apache.commons:commons-configuration2:2.1.1
|    +--- org.apache.commons:commons-lang3:3.3.2 -> 3.6
|    \--- commons-logging:commons-logging:1.2
+--- commons-beanutils:commons-beanutils:1.9.3
|    +--- commons-logging:commons-logging:1.2
|    \--- commons-collections:commons-collections:3.2.2
+--- com.google.api-client:google-api-client-servlet:1.23.0
|    +--- com.google.oauth-client:google-oauth-client-servlet:1.23.0
|    |    +--- com.google.oauth-client:google-oauth-client:1.23.0
|    |    |    +--- com.google.http-client:google-http-client:1.23.0
|    |    |    |    +--- com.google.code.findbugs:jsr305:1.3.9
|    |    |    |    \--- org.apache.httpcomponents:httpclient:4.0.1 -> 4.5.3
|    |    |    |         +--- org.apache.httpcomponents:httpcore:4.4.6
|    |    |    |         +--- commons-logging:commons-logging:1.2
|    |    |    |         \--- commons-codec:commons-codec:1.9
|    |    |    \--- com.google.code.findbugs:jsr305:1.3.9
|    |    +--- com.google.http-client:google-http-client-jdo:1.23.0
|    |    |    +--- com.google.http-client:google-http-client:1.23.0 (*)
|    |    |    \--- javax.jdo:jdo2-api:2.3-eb
|    |    |         \--- javax.transaction:transaction-api:1.1
|    |    \--- javax.jdo:jdo2-api:2.3-eb (*)
|    +--- com.google.api-client:google-api-client:1.23.0
|    |    +--- com.google.oauth-client:google-oauth-client:1.23.0 (*)
|    |    +--- com.google.http-client:google-http-client-jackson2:1.23.0
|    |    |    +--- com.google.http-client:google-http-client:1.23.0 (*)
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.1.3 -> 2.8.9
|    |    \--- com.google.guava:guava-jdk5:17.0
|    \--- javax.jdo:jdo2-api:2.3-eb (*)
+--- org.glassfish.jersey.core:jersey-common:2.14
|    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    +--- javax.annotation:javax.annotation-api:1.2
|    +--- org.glassfish.jersey.bundles.repackaged:jersey-guava:2.14
|    +--- org.glassfish.hk2:hk2-api:2.4.0-b06
|    |    +--- javax.inject:javax.inject:1
|    |    +--- org.glassfish.hk2:hk2-utils:2.4.0-b06
|    |    |    \--- javax.inject:javax.inject:1
|    |    \--- org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b06
|    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b06
|    +--- org.glassfish.hk2:hk2-locator:2.4.0-b06
|    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b06
|    |    +--- org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b06
|    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b06 (*)
|    |    +--- org.glassfish.hk2:hk2-utils:2.4.0-b06 (*)
|    |    \--- org.javassist:javassist:3.18.1-GA
|    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
+--- org.glassfish.jersey.containers:jersey-container-servlet:2.14
|    +--- org.glassfish.jersey.containers:jersey-container-servlet-core:2.14
|    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b06
|    |    +--- org.glassfish.jersey.core:jersey-common:2.14 (*)
|    |    +--- org.glassfish.jersey.core:jersey-server:2.14
|    |    |    +--- org.glassfish.jersey.core:jersey-common:2.14 (*)
|    |    |    +--- org.glassfish.jersey.core:jersey-client:2.14
|    |    |    |    +--- org.glassfish.jersey.core:jersey-common:2.14 (*)
|    |    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    |    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b06 (*)
|    |    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b06
|    |    |    |    \--- org.glassfish.hk2:hk2-locator:2.4.0-b06 (*)
|    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    |    |    +--- javax.annotation:javax.annotation-api:1.2
|    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b06 (*)
|    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b06
|    |    |    +--- org.glassfish.hk2:hk2-locator:2.4.0-b06 (*)
|    |    |    \--- javax.validation:validation-api:1.1.0.Final
|    |    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    +--- org.glassfish.jersey.core:jersey-common:2.14 (*)
|    +--- org.glassfish.jersey.core:jersey-server:2.14 (*)
|    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
+--- org.glassfish.jersey.media:jersey-media-json-jackson:2.14
|    +--- org.glassfish.jersey.core:jersey-common:2.14 (*)
|    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.3.2
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.3.2 -> 2.8.9
|    |    \--- com.fasterxml.jackson.core:jackson-databind:2.3.2 -> 2.8.9
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0 -> 2.8.9
|    |         \--- com.fasterxml.jackson.core:jackson-core:2.8.9
|    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.3.2
|    |    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.3.2 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.3.2 -> 2.8.9
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.3.2 -> 2.8.9 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.3.2
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.3.2 -> 2.8.9
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.3.2 -> 2.8.9 (*)
|    \--- com.fasterxml.jackson.core:jackson-annotations:2.3.2 -> 2.8.9
+--- org.glassfish.jersey.inject:jersey-hk2:2.14 FAILED
+--- org.jboss.weld.servlet:weld-servlet:3.0.0.Alpha1
+--- org.glassfish.jersey.containers.glassfish:jersey-gf-cdi:2.14
|    +--- org.glassfish.jersey.core:jersey-common:2.14 (*)
|    +--- org.glassfish.jersey.core:jersey-server:2.14 (*)
|    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
+--- org.glassfish.jersey.containers.glassfish:jersey-gf-cdi-ban-custom-hk2-binding:2.9
|    +--- org.glassfish.jersey.core:jersey-common:2.9 -> 2.14 (*)
|    +--- org.glassfish.jersey.core:jersey-server:2.9 -> 2.14 (*)
|    \--- javax.ws.rs:javax.ws.rs-api:2.0 -> 2.0.1
+--- javax.transaction:javax.transaction-api:1.2
+--- javax.servlet:javax.servlet-api:3.0.1 -> 3.1.0
+--- com.github.tomakehurst:wiremock:2.15.0
|    +--- org.eclipse.jetty:jetty-server:9.2.22.v20170606
|    |    +--- javax.servlet:javax.servlet-api:3.1.0
|    |    +--- org.eclipse.jetty:jetty-http:9.2.22.v20170606
|    |    |    \--- org.eclipse.jetty:jetty-util:9.2.22.v20170606
|    |    \--- org.eclipse.jetty:jetty-io:9.2.22.v20170606
|    |         \--- org.eclipse.jetty:jetty-util:9.2.22.v20170606
|    +--- org.eclipse.jetty:jetty-servlet:9.2.22.v20170606
|    |    \--- org.eclipse.jetty:jetty-security:9.2.22.v20170606
|    |         \--- org.eclipse.jetty:jetty-server:9.2.22.v20170606 (*)
|    +--- org.eclipse.jetty:jetty-servlets:9.2.22.v20170606
|    |    +--- org.eclipse.jetty:jetty-continuation:9.2.22.v20170606
|    |    +--- org.eclipse.jetty:jetty-http:9.2.22.v20170606 (*)
|    |    +--- org.eclipse.jetty:jetty-util:9.2.22.v20170606
|    |    \--- org.eclipse.jetty:jetty-io:9.2.22.v20170606 (*)
|    +--- org.eclipse.jetty:jetty-webapp:9.2.22.v20170606
|    |    +--- org.eclipse.jetty:jetty-xml:9.2.22.v20170606
|    |    |    \--- org.eclipse.jetty:jetty-util:9.2.22.v20170606
|    |    \--- org.eclipse.jetty:jetty-servlet:9.2.22.v20170606 (*)
|    +--- com.google.guava:guava:20.0
|    +--- com.fasterxml.jackson.core:jackson-core:2.8.9
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.8.9
|    +--- com.fasterxml.jackson.core:jackson-databind:2.8.9 (*)
|    +--- org.apache.httpcomponents:httpclient:4.5.3 (*)
|    +--- org.xmlunit:xmlunit-core:2.3.0
|    +--- org.xmlunit:xmlunit-legacy:2.3.0
|    |    +--- org.xmlunit:xmlunit-core:2.3.0
|    |    \--- junit:junit:3.8.1 -> 4.12
|    |         \--- org.hamcrest:hamcrest-core:1.3
|    +--- com.jayway.jsonpath:json-path:2.4.0
|    |    +--- net.minidev:json-smart:2.3
|    |    |    \--- net.minidev:accessors-smart:1.2
|    |    |         \--- org.ow2.asm:asm:5.0.4
|    |    \--- org.slf4j:slf4j-api:1.7.25
|    +--- org.slf4j:slf4j-api:1.7.12 -> 1.7.25
|    +--- net.sf.jopt-simple:jopt-simple:5.0.3
|    +--- junit:junit:4.12 (*)
|    +--- org.apache.commons:commons-lang3:3.6
|    +--- com.flipkart.zjsonpatch:zjsonpatch:0.3.0
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.8.5 -> 2.8.9 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.8.5 -> 2.8.9
|    |    +--- com.google.guava:guava:18.0 -> 20.0
|    |    \--- org.apache.commons:commons-collections4:4.1
|    \--- com.github.jknack:handlebars:4.0.6
|         +--- org.apache.commons:commons-lang3:3.1 -> 3.6
|         +--- org.antlr:antlr4-runtime:4.5.1-1
|         \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.25
+--- org.mockito:mockito-all:1.9.5
\--- junit:junit:4.12 (*)

testCompileClasspath - Compile classpath for source set 'test'.
+--- org.apache.logging.log4j:log4j-api:2.10.0
+--- org.apache.logging.log4j:log4j-core:2.10.0
|    \--- org.apache.logging.log4j:log4j-api:2.10.0
+--- commons-io:commons-io:2.6
+--- org.jsoup:jsoup:1.8.3
+--- org.mongodb:mongo-java-driver:3.6.3
+--- org.apache.commons:commons-configuration2:2.1.1
|    +--- org.apache.commons:commons-lang3:3.3.2 -> 3.6
|    \--- commons-logging:commons-logging:1.2
+--- commons-beanutils:commons-beanutils:1.9.3
|    +--- commons-logging:commons-logging:1.2
|    \--- commons-collections:commons-collections:3.2.2
+--- com.google.api-client:google-api-client-servlet:1.23.0
|    +--- com.google.oauth-client:google-oauth-client-servlet:1.23.0
|    |    +--- com.google.oauth-client:google-oauth-client:1.23.0
|    |    |    +--- com.google.http-client:google-http-client:1.23.0
|    |    |    |    +--- com.google.code.findbugs:jsr305:1.3.9
|    |    |    |    \--- org.apache.httpcomponents:httpclient:4.0.1 -> 4.5.3
|    |    |    |         +--- org.apache.httpcomponents:httpcore:4.4.6
|    |    |    |         +--- commons-logging:commons-logging:1.2
|    |    |    |         \--- commons-codec:commons-codec:1.9
|    |    |    \--- com.google.code.findbugs:jsr305:1.3.9
|    |    +--- com.google.http-client:google-http-client-jdo:1.23.0
|    |    |    +--- com.google.http-client:google-http-client:1.23.0 (*)
|    |    |    \--- javax.jdo:jdo2-api:2.3-eb
|    |    |         \--- javax.transaction:transaction-api:1.1
|    |    \--- javax.jdo:jdo2-api:2.3-eb (*)
|    +--- com.google.api-client:google-api-client:1.23.0
|    |    +--- com.google.oauth-client:google-oauth-client:1.23.0 (*)
|    |    +--- com.google.http-client:google-http-client-jackson2:1.23.0
|    |    |    +--- com.google.http-client:google-http-client:1.23.0 (*)
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.1.3 -> 2.8.9
|    |    \--- com.google.guava:guava-jdk5:17.0
|    \--- javax.jdo:jdo2-api:2.3-eb (*)
+--- org.glassfish.jersey.core:jersey-common:2.14
|    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    +--- javax.annotation:javax.annotation-api:1.2
|    +--- org.glassfish.jersey.bundles.repackaged:jersey-guava:2.14
|    +--- org.glassfish.hk2:hk2-api:2.4.0-b06
|    |    +--- javax.inject:javax.inject:1
|    |    +--- org.glassfish.hk2:hk2-utils:2.4.0-b06
|    |    |    \--- javax.inject:javax.inject:1
|    |    \--- org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b06
|    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b06
|    +--- org.glassfish.hk2:hk2-locator:2.4.0-b06
|    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b06
|    |    +--- org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b06
|    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b06 (*)
|    |    +--- org.glassfish.hk2:hk2-utils:2.4.0-b06 (*)
|    |    \--- org.javassist:javassist:3.18.1-GA
|    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
+--- org.glassfish.jersey.containers:jersey-container-servlet:2.14
|    +--- org.glassfish.jersey.containers:jersey-container-servlet-core:2.14
|    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b06
|    |    +--- org.glassfish.jersey.core:jersey-common:2.14 (*)
|    |    +--- org.glassfish.jersey.core:jersey-server:2.14
|    |    |    +--- org.glassfish.jersey.core:jersey-common:2.14 (*)
|    |    |    +--- org.glassfish.jersey.core:jersey-client:2.14
|    |    |    |    +--- org.glassfish.jersey.core:jersey-common:2.14 (*)
|    |    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    |    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b06 (*)
|    |    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b06
|    |    |    |    \--- org.glassfish.hk2:hk2-locator:2.4.0-b06 (*)
|    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    |    |    +--- javax.annotation:javax.annotation-api:1.2
|    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b06 (*)
|    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b06
|    |    |    +--- org.glassfish.hk2:hk2-locator:2.4.0-b06 (*)
|    |    |    \--- javax.validation:validation-api:1.1.0.Final
|    |    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    +--- org.glassfish.jersey.core:jersey-common:2.14 (*)
|    +--- org.glassfish.jersey.core:jersey-server:2.14 (*)
|    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
+--- org.glassfish.jersey.media:jersey-media-json-jackson:2.14
|    +--- org.glassfish.jersey.core:jersey-common:2.14 (*)
|    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.3.2
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.3.2 -> 2.8.9
|    |    \--- com.fasterxml.jackson.core:jackson-databind:2.3.2 -> 2.8.9
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0 -> 2.8.9
|    |         \--- com.fasterxml.jackson.core:jackson-core:2.8.9
|    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.3.2
|    |    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.3.2 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.3.2 -> 2.8.9
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.3.2 -> 2.8.9 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.3.2
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.3.2 -> 2.8.9
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.3.2 -> 2.8.9 (*)
|    \--- com.fasterxml.jackson.core:jackson-annotations:2.3.2 -> 2.8.9
+--- org.glassfish.jersey.inject:jersey-hk2:2.14 FAILED
+--- org.jboss.weld.servlet:weld-servlet:3.0.0.Alpha1
+--- org.glassfish.jersey.containers.glassfish:jersey-gf-cdi:2.14
|    +--- org.glassfish.jersey.core:jersey-common:2.14 (*)
|    +--- org.glassfish.jersey.core:jersey-server:2.14 (*)
|    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
+--- org.glassfish.jersey.containers.glassfish:jersey-gf-cdi-ban-custom-hk2-binding:2.9
|    +--- org.glassfish.jersey.core:jersey-common:2.9 -> 2.14 (*)
|    +--- org.glassfish.jersey.core:jersey-server:2.9 -> 2.14 (*)
|    \--- javax.ws.rs:javax.ws.rs-api:2.0 -> 2.0.1
+--- javax.transaction:javax.transaction-api:1.2
+--- javax.servlet:javax.servlet-api:3.0.1 -> 3.1.0
+--- com.github.tomakehurst:wiremock:2.15.0
|    +--- org.eclipse.jetty:jetty-server:9.2.22.v20170606
|    |    +--- javax.servlet:javax.servlet-api:3.1.0
|    |    +--- org.eclipse.jetty:jetty-http:9.2.22.v20170606
|    |    |    \--- org.eclipse.jetty:jetty-util:9.2.22.v20170606
|    |    \--- org.eclipse.jetty:jetty-io:9.2.22.v20170606
|    |         \--- org.eclipse.jetty:jetty-util:9.2.22.v20170606
|    +--- org.eclipse.jetty:jetty-servlet:9.2.22.v20170606
|    |    \--- org.eclipse.jetty:jetty-security:9.2.22.v20170606
|    |         \--- org.eclipse.jetty:jetty-server:9.2.22.v20170606 (*)
|    +--- org.eclipse.jetty:jetty-servlets:9.2.22.v20170606
|    |    +--- org.eclipse.jetty:jetty-continuation:9.2.22.v20170606
|    |    +--- org.eclipse.jetty:jetty-http:9.2.22.v20170606 (*)
|    |    +--- org.eclipse.jetty:jetty-util:9.2.22.v20170606
|    |    \--- org.eclipse.jetty:jetty-io:9.2.22.v20170606 (*)
|    +--- org.eclipse.jetty:jetty-webapp:9.2.22.v20170606
|    |    +--- org.eclipse.jetty:jetty-xml:9.2.22.v20170606
|    |    |    \--- org.eclipse.jetty:jetty-util:9.2.22.v20170606
|    |    \--- org.eclipse.jetty:jetty-servlet:9.2.22.v20170606 (*)
|    +--- com.google.guava:guava:20.0
|    +--- com.fasterxml.jackson.core:jackson-core:2.8.9
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.8.9
|    +--- com.fasterxml.jackson.core:jackson-databind:2.8.9 (*)
|    +--- org.apache.httpcomponents:httpclient:4.5.3 (*)
|    +--- org.xmlunit:xmlunit-core:2.3.0
|    +--- org.xmlunit:xmlunit-legacy:2.3.0
|    |    +--- org.xmlunit:xmlunit-core:2.3.0
|    |    \--- junit:junit:3.8.1 -> 4.12
|    |         \--- org.hamcrest:hamcrest-core:1.3
|    +--- com.jayway.jsonpath:json-path:2.4.0
|    |    +--- net.minidev:json-smart:2.3
|    |    |    \--- net.minidev:accessors-smart:1.2
|    |    |         \--- org.ow2.asm:asm:5.0.4
|    |    \--- org.slf4j:slf4j-api:1.7.25
|    +--- org.slf4j:slf4j-api:1.7.12 -> 1.7.25
|    +--- net.sf.jopt-simple:jopt-simple:5.0.3
|    +--- junit:junit:4.12 (*)
|    +--- org.apache.commons:commons-lang3:3.6
|    +--- com.flipkart.zjsonpatch:zjsonpatch:0.3.0
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.8.5 -> 2.8.9 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.8.5 -> 2.8.9
|    |    +--- com.google.guava:guava:18.0 -> 20.0
|    |    \--- org.apache.commons:commons-collections4:4.1
|    \--- com.github.jknack:handlebars:4.0.6
|         +--- org.apache.commons:commons-lang3:3.1 -> 3.6
|         +--- org.antlr:antlr4-runtime:4.5.1-1
|         \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.25
+--- org.mockito:mockito-all:1.9.5
\--- junit:junit:4.12 (*)

testCompileOnly - Compile only dependencies for source set 'test'.
No dependencies

testImplementation - Implementation only dependencies for source set 'test'. (n)
No dependencies

testRuntime - Runtime dependencies for source set 'test' (deprecated, use 'testRuntimeOnly ' instead).
+--- org.apache.logging.log4j:log4j-api:2.10.0
+--- org.apache.logging.log4j:log4j-core:2.10.0
|    \--- org.apache.logging.log4j:log4j-api:2.10.0
+--- commons-io:commons-io:2.6
+--- org.jsoup:jsoup:1.8.3
+--- org.mongodb:mongo-java-driver:3.6.3
+--- org.apache.commons:commons-configuration2:2.1.1
|    +--- org.apache.commons:commons-lang3:3.3.2 -> 3.6
|    \--- commons-logging:commons-logging:1.2
+--- commons-beanutils:commons-beanutils:1.9.3
|    +--- commons-logging:commons-logging:1.2
|    \--- commons-collections:commons-collections:3.2.2
+--- com.google.api-client:google-api-client-servlet:1.23.0
|    +--- com.google.oauth-client:google-oauth-client-servlet:1.23.0
|    |    +--- com.google.oauth-client:google-oauth-client:1.23.0
|    |    |    +--- com.google.http-client:google-http-client:1.23.0
|    |    |    |    +--- com.google.code.findbugs:jsr305:1.3.9
|    |    |    |    \--- org.apache.httpcomponents:httpclient:4.0.1 -> 4.5.3
|    |    |    |         +--- org.apache.httpcomponents:httpcore:4.4.6
|    |    |    |         +--- commons-logging:commons-logging:1.2
|    |    |    |         \--- commons-codec:commons-codec:1.9
|    |    |    \--- com.google.code.findbugs:jsr305:1.3.9
|    |    +--- com.google.http-client:google-http-client-jdo:1.23.0
|    |    |    +--- com.google.http-client:google-http-client:1.23.0 (*)
|    |    |    \--- javax.jdo:jdo2-api:2.3-eb
|    |    |         \--- javax.transaction:transaction-api:1.1
|    |    \--- javax.jdo:jdo2-api:2.3-eb (*)
|    +--- com.google.api-client:google-api-client:1.23.0
|    |    +--- com.google.oauth-client:google-oauth-client:1.23.0 (*)
|    |    +--- com.google.http-client:google-http-client-jackson2:1.23.0
|    |    |    +--- com.google.http-client:google-http-client:1.23.0 (*)
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.1.3 -> 2.8.9
|    |    \--- com.google.guava:guava-jdk5:17.0
|    \--- javax.jdo:jdo2-api:2.3-eb (*)
+--- org.glassfish.jersey.core:jersey-common:2.14
|    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    +--- javax.annotation:javax.annotation-api:1.2
|    +--- org.glassfish.jersey.bundles.repackaged:jersey-guava:2.14
|    +--- org.glassfish.hk2:hk2-api:2.4.0-b06
|    |    +--- javax.inject:javax.inject:1
|    |    +--- org.glassfish.hk2:hk2-utils:2.4.0-b06
|    |    |    \--- javax.inject:javax.inject:1
|    |    \--- org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b06
|    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b06
|    +--- org.glassfish.hk2:hk2-locator:2.4.0-b06
|    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b06
|    |    +--- org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b06
|    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b06 (*)
|    |    +--- org.glassfish.hk2:hk2-utils:2.4.0-b06 (*)
|    |    \--- org.javassist:javassist:3.18.1-GA
|    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
+--- org.glassfish.jersey.containers:jersey-container-servlet:2.14
|    +--- org.glassfish.jersey.containers:jersey-container-servlet-core:2.14
|    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b06
|    |    +--- org.glassfish.jersey.core:jersey-common:2.14 (*)
|    |    +--- org.glassfish.jersey.core:jersey-server:2.14
|    |    |    +--- org.glassfish.jersey.core:jersey-common:2.14 (*)
|    |    |    +--- org.glassfish.jersey.core:jersey-client:2.14
|    |    |    |    +--- org.glassfish.jersey.core:jersey-common:2.14 (*)
|    |    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    |    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b06 (*)
|    |    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b06
|    |    |    |    \--- org.glassfish.hk2:hk2-locator:2.4.0-b06 (*)
|    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    |    |    +--- javax.annotation:javax.annotation-api:1.2
|    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b06 (*)
|    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b06
|    |    |    +--- org.glassfish.hk2:hk2-locator:2.4.0-b06 (*)
|    |    |    \--- javax.validation:validation-api:1.1.0.Final
|    |    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    +--- org.glassfish.jersey.core:jersey-common:2.14 (*)
|    +--- org.glassfish.jersey.core:jersey-server:2.14 (*)
|    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
+--- org.glassfish.jersey.media:jersey-media-json-jackson:2.14
|    +--- org.glassfish.jersey.core:jersey-common:2.14 (*)
|    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.3.2
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.3.2 -> 2.8.9
|    |    \--- com.fasterxml.jackson.core:jackson-databind:2.3.2 -> 2.8.9
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0 -> 2.8.9
|    |         \--- com.fasterxml.jackson.core:jackson-core:2.8.9
|    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.3.2
|    |    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.3.2 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.3.2 -> 2.8.9
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.3.2 -> 2.8.9 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.3.2
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.3.2 -> 2.8.9
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.3.2 -> 2.8.9 (*)
|    \--- com.fasterxml.jackson.core:jackson-annotations:2.3.2 -> 2.8.9
+--- org.glassfish.jersey.inject:jersey-hk2:2.14 FAILED
+--- org.jboss.weld.servlet:weld-servlet:3.0.0.Alpha1
+--- org.glassfish.jersey.containers.glassfish:jersey-gf-cdi:2.14
|    +--- org.glassfish.jersey.core:jersey-common:2.14 (*)
|    +--- org.glassfish.jersey.core:jersey-server:2.14 (*)
|    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
+--- org.glassfish.jersey.containers.glassfish:jersey-gf-cdi-ban-custom-hk2-binding:2.9
|    +--- org.glassfish.jersey.core:jersey-common:2.9 -> 2.14 (*)
|    +--- org.glassfish.jersey.core:jersey-server:2.9 -> 2.14 (*)
|    \--- javax.ws.rs:javax.ws.rs-api:2.0 -> 2.0.1
+--- javax.transaction:javax.transaction-api:1.2
+--- javax.servlet:javax.servlet-api:3.0.1 -> 3.1.0
+--- com.github.tomakehurst:wiremock:2.15.0
|    +--- org.eclipse.jetty:jetty-server:9.2.22.v20170606
|    |    +--- javax.servlet:javax.servlet-api:3.1.0
|    |    +--- org.eclipse.jetty:jetty-http:9.2.22.v20170606
|    |    |    \--- org.eclipse.jetty:jetty-util:9.2.22.v20170606
|    |    \--- org.eclipse.jetty:jetty-io:9.2.22.v20170606
|    |         \--- org.eclipse.jetty:jetty-util:9.2.22.v20170606
|    +--- org.eclipse.jetty:jetty-servlet:9.2.22.v20170606
|    |    \--- org.eclipse.jetty:jetty-security:9.2.22.v20170606
|    |         \--- org.eclipse.jetty:jetty-server:9.2.22.v20170606 (*)
|    +--- org.eclipse.jetty:jetty-servlets:9.2.22.v20170606
|    |    +--- org.eclipse.jetty:jetty-continuation:9.2.22.v20170606
|    |    +--- org.eclipse.jetty:jetty-http:9.2.22.v20170606 (*)
|    |    +--- org.eclipse.jetty:jetty-util:9.2.22.v20170606
|    |    \--- org.eclipse.jetty:jetty-io:9.2.22.v20170606 (*)
|    +--- org.eclipse.jetty:jetty-webapp:9.2.22.v20170606
|    |    +--- org.eclipse.jetty:jetty-xml:9.2.22.v20170606
|    |    |    \--- org.eclipse.jetty:jetty-util:9.2.22.v20170606
|    |    \--- org.eclipse.jetty:jetty-servlet:9.2.22.v20170606 (*)
|    +--- com.google.guava:guava:20.0
|    +--- com.fasterxml.jackson.core:jackson-core:2.8.9
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.8.9
|    +--- com.fasterxml.jackson.core:jackson-databind:2.8.9 (*)
|    +--- org.apache.httpcomponents:httpclient:4.5.3 (*)
|    +--- org.xmlunit:xmlunit-core:2.3.0
|    +--- org.xmlunit:xmlunit-legacy:2.3.0
|    |    +--- org.xmlunit:xmlunit-core:2.3.0
|    |    \--- junit:junit:3.8.1 -> 4.12
|    |         \--- org.hamcrest:hamcrest-core:1.3
|    +--- com.jayway.jsonpath:json-path:2.4.0
|    |    +--- net.minidev:json-smart:2.3
|    |    |    \--- net.minidev:accessors-smart:1.2
|    |    |         \--- org.ow2.asm:asm:5.0.4
|    |    \--- org.slf4j:slf4j-api:1.7.25
|    +--- org.slf4j:slf4j-api:1.7.12 -> 1.7.25
|    +--- net.sf.jopt-simple:jopt-simple:5.0.3
|    +--- junit:junit:4.12 (*)
|    +--- org.apache.commons:commons-lang3:3.6
|    +--- com.flipkart.zjsonpatch:zjsonpatch:0.3.0
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.8.5 -> 2.8.9 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.8.5 -> 2.8.9
|    |    +--- com.google.guava:guava:18.0 -> 20.0
|    |    \--- org.apache.commons:commons-collections4:4.1
|    \--- com.github.jknack:handlebars:4.0.6
|         +--- org.apache.commons:commons-lang3:3.1 -> 3.6
|         +--- org.antlr:antlr4-runtime:4.5.1-1
|         \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.25
+--- org.mockito:mockito-all:1.9.5
\--- junit:junit:4.12 (*)

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- org.apache.logging.log4j:log4j-api:2.10.0
+--- org.apache.logging.log4j:log4j-core:2.10.0
|    \--- org.apache.logging.log4j:log4j-api:2.10.0
+--- commons-io:commons-io:2.6
+--- org.jsoup:jsoup:1.8.3
+--- org.mongodb:mongo-java-driver:3.6.3
+--- org.apache.commons:commons-configuration2:2.1.1
|    +--- org.apache.commons:commons-lang3:3.3.2 -> 3.6
|    \--- commons-logging:commons-logging:1.2
+--- commons-beanutils:commons-beanutils:1.9.3
|    +--- commons-logging:commons-logging:1.2
|    \--- commons-collections:commons-collections:3.2.2
+--- com.google.api-client:google-api-client-servlet:1.23.0
|    +--- com.google.oauth-client:google-oauth-client-servlet:1.23.0
|    |    +--- com.google.oauth-client:google-oauth-client:1.23.0
|    |    |    +--- com.google.http-client:google-http-client:1.23.0
|    |    |    |    +--- com.google.code.findbugs:jsr305:1.3.9
|    |    |    |    \--- org.apache.httpcomponents:httpclient:4.0.1 -> 4.5.3
|    |    |    |         +--- org.apache.httpcomponents:httpcore:4.4.6
|    |    |    |         +--- commons-logging:commons-logging:1.2
|    |    |    |         \--- commons-codec:commons-codec:1.9
|    |    |    \--- com.google.code.findbugs:jsr305:1.3.9
|    |    +--- com.google.http-client:google-http-client-jdo:1.23.0
|    |    |    +--- com.google.http-client:google-http-client:1.23.0 (*)
|    |    |    \--- javax.jdo:jdo2-api:2.3-eb
|    |    |         \--- javax.transaction:transaction-api:1.1
|    |    \--- javax.jdo:jdo2-api:2.3-eb (*)
|    +--- com.google.api-client:google-api-client:1.23.0
|    |    +--- com.google.oauth-client:google-oauth-client:1.23.0 (*)
|    |    +--- com.google.http-client:google-http-client-jackson2:1.23.0
|    |    |    +--- com.google.http-client:google-http-client:1.23.0 (*)
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.1.3 -> 2.8.9
|    |    \--- com.google.guava:guava-jdk5:17.0
|    \--- javax.jdo:jdo2-api:2.3-eb (*)
+--- org.glassfish.jersey.core:jersey-common:2.14
|    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    +--- javax.annotation:javax.annotation-api:1.2
|    +--- org.glassfish.jersey.bundles.repackaged:jersey-guava:2.14
|    +--- org.glassfish.hk2:hk2-api:2.4.0-b06
|    |    +--- javax.inject:javax.inject:1
|    |    +--- org.glassfish.hk2:hk2-utils:2.4.0-b06
|    |    |    \--- javax.inject:javax.inject:1
|    |    \--- org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b06
|    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b06
|    +--- org.glassfish.hk2:hk2-locator:2.4.0-b06
|    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b06
|    |    +--- org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b06
|    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b06 (*)
|    |    +--- org.glassfish.hk2:hk2-utils:2.4.0-b06 (*)
|    |    \--- org.javassist:javassist:3.18.1-GA
|    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
+--- org.glassfish.jersey.containers:jersey-container-servlet:2.14
|    +--- org.glassfish.jersey.containers:jersey-container-servlet-core:2.14
|    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b06
|    |    +--- org.glassfish.jersey.core:jersey-common:2.14 (*)
|    |    +--- org.glassfish.jersey.core:jersey-server:2.14
|    |    |    +--- org.glassfish.jersey.core:jersey-common:2.14 (*)
|    |    |    +--- org.glassfish.jersey.core:jersey-client:2.14
|    |    |    |    +--- org.glassfish.jersey.core:jersey-common:2.14 (*)
|    |    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    |    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b06 (*)
|    |    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b06
|    |    |    |    \--- org.glassfish.hk2:hk2-locator:2.4.0-b06 (*)
|    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    |    |    +--- javax.annotation:javax.annotation-api:1.2
|    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b06 (*)
|    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b06
|    |    |    +--- org.glassfish.hk2:hk2-locator:2.4.0-b06 (*)
|    |    |    \--- javax.validation:validation-api:1.1.0.Final
|    |    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    +--- org.glassfish.jersey.core:jersey-common:2.14 (*)
|    +--- org.glassfish.jersey.core:jersey-server:2.14 (*)
|    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
+--- org.glassfish.jersey.media:jersey-media-json-jackson:2.14
|    +--- org.glassfish.jersey.core:jersey-common:2.14 (*)
|    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.3.2
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.3.2 -> 2.8.9
|    |    \--- com.fasterxml.jackson.core:jackson-databind:2.3.2 -> 2.8.9
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0 -> 2.8.9
|    |         \--- com.fasterxml.jackson.core:jackson-core:2.8.9
|    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.3.2
|    |    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.3.2 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.3.2 -> 2.8.9
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.3.2 -> 2.8.9 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.3.2
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.3.2 -> 2.8.9
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.3.2 -> 2.8.9 (*)
|    \--- com.fasterxml.jackson.core:jackson-annotations:2.3.2 -> 2.8.9
+--- org.glassfish.jersey.inject:jersey-hk2:2.14 FAILED
+--- org.jboss.weld.servlet:weld-servlet:3.0.0.Alpha1
+--- org.glassfish.jersey.containers.glassfish:jersey-gf-cdi:2.14
|    +--- org.glassfish.jersey.core:jersey-common:2.14 (*)
|    +--- org.glassfish.jersey.core:jersey-server:2.14 (*)
|    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
+--- org.glassfish.jersey.containers.glassfish:jersey-gf-cdi-ban-custom-hk2-binding:2.9
|    +--- org.glassfish.jersey.core:jersey-common:2.9 -> 2.14 (*)
|    +--- org.glassfish.jersey.core:jersey-server:2.9 -> 2.14 (*)
|    \--- javax.ws.rs:javax.ws.rs-api:2.0 -> 2.0.1
+--- javax.transaction:javax.transaction-api:1.2
+--- javax.servlet:javax.servlet-api:3.0.1 -> 3.1.0
+--- com.github.tomakehurst:wiremock:2.15.0
|    +--- org.eclipse.jetty:jetty-server:9.2.22.v20170606
|    |    +--- javax.servlet:javax.servlet-api:3.1.0
|    |    +--- org.eclipse.jetty:jetty-http:9.2.22.v20170606
|    |    |    \--- org.eclipse.jetty:jetty-util:9.2.22.v20170606
|    |    \--- org.eclipse.jetty:jetty-io:9.2.22.v20170606
|    |         \--- org.eclipse.jetty:jetty-util:9.2.22.v20170606
|    +--- org.eclipse.jetty:jetty-servlet:9.2.22.v20170606
|    |    \--- org.eclipse.jetty:jetty-security:9.2.22.v20170606
|    |         \--- org.eclipse.jetty:jetty-server:9.2.22.v20170606 (*)
|    +--- org.eclipse.jetty:jetty-servlets:9.2.22.v20170606
|    |    +--- org.eclipse.jetty:jetty-continuation:9.2.22.v20170606
|    |    +--- org.eclipse.jetty:jetty-http:9.2.22.v20170606 (*)
|    |    +--- org.eclipse.jetty:jetty-util:9.2.22.v20170606
|    |    \--- org.eclipse.jetty:jetty-io:9.2.22.v20170606 (*)
|    +--- org.eclipse.jetty:jetty-webapp:9.2.22.v20170606
|    |    +--- org.eclipse.jetty:jetty-xml:9.2.22.v20170606
|    |    |    \--- org.eclipse.jetty:jetty-util:9.2.22.v20170606
|    |    \--- org.eclipse.jetty:jetty-servlet:9.2.22.v20170606 (*)
|    +--- com.google.guava:guava:20.0
|    +--- com.fasterxml.jackson.core:jackson-core:2.8.9
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.8.9
|    +--- com.fasterxml.jackson.core:jackson-databind:2.8.9 (*)
|    +--- org.apache.httpcomponents:httpclient:4.5.3 (*)
|    +--- org.xmlunit:xmlunit-core:2.3.0
|    +--- org.xmlunit:xmlunit-legacy:2.3.0
|    |    +--- org.xmlunit:xmlunit-core:2.3.0
|    |    \--- junit:junit:3.8.1 -> 4.12
|    |         \--- org.hamcrest:hamcrest-core:1.3
|    +--- com.jayway.jsonpath:json-path:2.4.0
|    |    +--- net.minidev:json-smart:2.3
|    |    |    \--- net.minidev:accessors-smart:1.2
|    |    |         \--- org.ow2.asm:asm:5.0.4
|    |    \--- org.slf4j:slf4j-api:1.7.25
|    +--- org.slf4j:slf4j-api:1.7.12 -> 1.7.25
|    +--- net.sf.jopt-simple:jopt-simple:5.0.3
|    +--- junit:junit:4.12 (*)
|    +--- org.apache.commons:commons-lang3:3.6
|    +--- com.flipkart.zjsonpatch:zjsonpatch:0.3.0
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.8.5 -> 2.8.9 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.8.5 -> 2.8.9
|    |    +--- com.google.guava:guava:18.0 -> 20.0
|    |    \--- org.apache.commons:commons-collections4:4.1
|    \--- com.github.jknack:handlebars:4.0.6
|         +--- org.apache.commons:commons-lang3:3.1 -> 3.6
|         +--- org.antlr:antlr4-runtime:4.5.1-1
|         \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.25
+--- org.mockito:mockito-all:1.9.5
\--- junit:junit:4.12 (*)

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
No dependencies

(*) - dependencies omitted (listed previously)
