
------------------------------------------------------------
Root project
------------------------------------------------------------

runtime - Runtime dependencies for source set 'main' (deprecated, use 'runtimeOnly ' instead).
+--- org.apache.logging.log4j:log4j-api:2.10.0
+--- org.apache.logging.log4j:log4j-core:2.10.0
|    \--- org.apache.logging.log4j:log4j-api:2.10.0
+--- org.apache.logging.log4j:log4j-slf4j-impl:2.10.0
|    +--- org.slf4j:slf4j-api:1.8.0-alpha2
|    +--- org.apache.logging.log4j:log4j-api:2.10.0
|    \--- org.apache.logging.log4j:log4j-core:2.10.0 (*)
+--- commons-io:commons-io:2.6
+--- org.jsoup:jsoup:1.8.3
+--- org.mongodb:mongo-java-driver:3.6.3
+--- org.apache.commons:commons-configuration2:2.1.1
|    +--- org.apache.commons:commons-lang3:3.3.2 -> 3.7
|    \--- commons-logging:commons-logging:1.2
+--- org.apache.commons:commons-text:1.4
|    \--- org.apache.commons:commons-lang3:3.7
+--- commons-beanutils:commons-beanutils:1.9.3
|    +--- commons-logging:commons-logging:1.2
|    \--- commons-collections:commons-collections:3.2.2
+--- com.google.api-client:google-api-client-servlet:1.23.0
|    +--- com.google.oauth-client:google-oauth-client-servlet:1.23.0
|    |    +--- com.google.oauth-client:google-oauth-client:1.23.0
|    |    |    +--- com.google.http-client:google-http-client:1.23.0
|    |    |    |    +--- com.google.code.findbugs:jsr305:1.3.9
|    |    |    |    \--- org.apache.httpcomponents:httpclient:4.0.1
|    |    |    |         +--- org.apache.httpcomponents:httpcore:4.0.1
|    |    |    |         +--- commons-logging:commons-logging:1.1.1 -> 1.2
|    |    |    |         \--- commons-codec:commons-codec:1.3
|    |    |    \--- com.google.code.findbugs:jsr305:1.3.9
|    |    +--- com.google.http-client:google-http-client-jdo:1.23.0
|    |    |    +--- com.google.http-client:google-http-client:1.23.0 (*)
|    |    |    \--- javax.jdo:jdo2-api:2.3-eb
|    |    |         \--- javax.transaction:transaction-api:1.1
|    |    \--- javax.jdo:jdo2-api:2.3-eb (*)
|    +--- com.google.api-client:google-api-client:1.23.0
|    |    +--- com.google.oauth-client:google-oauth-client:1.23.0 (*)
|    |    +--- com.google.http-client:google-http-client-jackson2:1.23.0
|    |    |    +--- com.google.http-client:google-http-client:1.23.0 (*)
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.1.3 -> 2.9.5
|    |    \--- com.google.guava:guava-jdk5:17.0
|    \--- javax.jdo:jdo2-api:2.3-eb (*)
+--- org.glassfish.jersey.core:jersey-common:2.14
|    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    +--- javax.annotation:javax.annotation-api:1.2
|    +--- org.glassfish.jersey.bundles.repackaged:jersey-guava:2.14
|    +--- org.glassfish.hk2:hk2-api:2.4.0-b06
|    |    +--- javax.inject:javax.inject:1
|    |    +--- org.glassfish.hk2:hk2-utils:2.4.0-b06
|    |    |    \--- javax.inject:javax.inject:1
|    |    \--- org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b06
|    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b06
|    +--- org.glassfish.hk2:hk2-locator:2.4.0-b06
|    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b06
|    |    +--- org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b06
|    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b06 (*)
|    |    +--- org.glassfish.hk2:hk2-utils:2.4.0-b06 (*)
|    |    \--- org.javassist:javassist:3.18.1-GA -> 3.22.0-GA
|    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
+--- org.glassfish.jersey.containers:jersey-container-servlet:2.14
|    +--- org.glassfish.jersey.containers:jersey-container-servlet-core:2.14
|    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b06
|    |    +--- org.glassfish.jersey.core:jersey-common:2.14 (*)
|    |    +--- org.glassfish.jersey.core:jersey-server:2.14
|    |    |    +--- org.glassfish.jersey.core:jersey-common:2.14 (*)
|    |    |    +--- org.glassfish.jersey.core:jersey-client:2.14
|    |    |    |    +--- org.glassfish.jersey.core:jersey-common:2.14 (*)
|    |    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    |    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b06 (*)
|    |    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b06
|    |    |    |    \--- org.glassfish.hk2:hk2-locator:2.4.0-b06 (*)
|    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    |    |    +--- javax.annotation:javax.annotation-api:1.2
|    |    |    +--- org.glassfish.hk2:hk2-api:2.4.0-b06 (*)
|    |    |    +--- org.glassfish.hk2.external:javax.inject:2.4.0-b06
|    |    |    +--- org.glassfish.hk2:hk2-locator:2.4.0-b06 (*)
|    |    |    \--- javax.validation:validation-api:1.1.0.Final
|    |    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
|    +--- org.glassfish.jersey.core:jersey-common:2.14 (*)
|    +--- org.glassfish.jersey.core:jersey-server:2.14 (*)
|    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
+--- org.glassfish.jersey.media:jersey-media-json-jackson:2.14
|    +--- org.glassfish.jersey.core:jersey-common:2.14 (*)
|    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.3.2 -> 2.9.5
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.5
|    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.5
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0 -> 2.9.5
|    |         \--- com.fasterxml.jackson.core:jackson-core:2.9.5
|    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.3.2 -> 2.9.5
|    |    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.9.5 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.9.5
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0 -> 2.9.5
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.9.5
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.9.5 (*)
|    \--- com.fasterxml.jackson.core:jackson-annotations:2.3.2 -> 2.9.5
+--- org.jboss.weld.servlet:weld-servlet:2.4.7.Final
+--- org.glassfish.jersey.containers.glassfish:jersey-gf-cdi:2.14
|    +--- org.glassfish.jersey.core:jersey-common:2.14 (*)
|    +--- org.glassfish.jersey.core:jersey-server:2.14 (*)
|    \--- javax.ws.rs:javax.ws.rs-api:2.0.1
+--- org.glassfish.jersey.containers.glassfish:jersey-gf-cdi-ban-custom-hk2-binding:2.9
|    +--- org.glassfish.jersey.core:jersey-common:2.9 -> 2.14 (*)
|    +--- org.glassfish.jersey.core:jersey-server:2.9 -> 2.14 (*)
|    \--- javax.ws.rs:javax.ws.rs-api:2.0 -> 2.0.1
+--- javax.transaction:javax.transaction-api:1.2
+--- io.swagger.core.v3:swagger-jaxrs2:2.0.2
|    +--- com.fasterxml.jackson.core:jackson-databind:2.9.5 (*)
|    +--- org.reflections:reflections:0.9.11
|    |    +--- com.google.guava:guava:20.0
|    |    \--- org.javassist:javassist:3.21.0-GA -> 3.22.0-GA
|    +--- org.javassist:javassist:3.22.0-GA
|    +--- io.swagger.core.v3:swagger-models:2.0.2
|    |    \--- com.fasterxml.jackson.core:jackson-annotations:2.9.5
|    +--- io.swagger.core.v3:swagger-annotations:2.0.2
|    +--- io.swagger.core.v3:swagger-integration:2.0.2
|    |    +--- org.reflections:reflections:0.9.11 (*)
|    |    +--- io.swagger.core.v3:swagger-core:2.0.2
|    |    |    +--- javax.xml.bind:jaxb-api:2.3.0
|    |    |    +--- org.apache.commons:commons-lang3:3.7
|    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.8.0-alpha2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.5
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.5 (*)
|    |    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.5
|    |    |    |    +--- org.yaml:snakeyaml:1.18
|    |    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.5
|    |    |    +--- io.swagger.core.v3:swagger-annotations:2.0.2
|    |    |    +--- io.swagger.core.v3:swagger-models:2.0.2 (*)
|    |    |    \--- javax.validation:validation-api:1.1.0.Final
|    |    \--- io.swagger.core.v3:swagger-models:2.0.2 (*)
|    \--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.9.5 (*)
+--- io.swagger.core.v3:swagger-jaxrs2-servlet-initializer:2.0.0
\--- javax.servlet:javax.servlet-api:3.0.1

(*) - dependencies omitted (listed previously)
