signal.BUY=K\u00F8b
signal.SELL=S\u00E6lg
euroinvestetor.trenden.omx25.url=http://www.euroinvestor.dk/trenden/?marketcode=dk&indexid=303
trenden.collection.recommendation-period.name=recommendation_period
trenden.collection.recommendation.name=recommendation
mongo.url=mongodb+srv://trenden-junit:hOX9dQsXAJzeZ7NZ@cluster0-mazib.mongodb.net
authentication.url=/googleAuth.html
trenden.token.cron=G75t93Ze82MPA8T
investment.default_size=50000