euroinvestetor.trenden.omx25.url=http://www.euroinvestor.dk/trenden/?marketcode=dk&indexid=303
trenden.database.name=trenden-local
mongo.url=mongodb+srv://trenden-local:s2Un1qns0VQV0Shr@cluster0-mazib.mongodb.net

trenden.collection.recommendation-period.name=recommendation-periods