MongoDB Atlas
Email: goldendk@hotmail.com
Gui Password: zf0pABa5ZpmGeuY#

DB Admin username: mongodb-admin
DB Admin password: zf0pABa5ZpmGeuY

Google oauth
Client ID: 1069165987697-c8c4rvl7nc0jpbbuoom8uodjtn4n0nua.apps.googleusercontent.com
Client secret: wUem19wrp1x_lt_ORGwo-ASD

{"web":{"client_id":"1069165987697-c8c4rvl7nc0jpbbuoom8uodjtn4n0nua.apps.googleusercontent.com",
"project_id":"trendenmonitor",
"auth_uri":"https://accounts.google.com/o/oauth2/auth",
"token_uri":"https://accounts.google.com/o/oauth2/token",
"auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs",
"client_secret":"wUem19wrp1x_lt_ORGwo-ASD","javascript_origins":["http://localhost:8080"]}}



1069165987697-qfp7ll31eo4ardggsb3l1mgb8tgqgfjd.apps.googleusercontent.com
1ZZ6NhKDsL_m3p968cerRH_d